Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 1.2262 32.2573 1088.6858
	lookat -0.9625 141.1202 7.5955
	head -0.6908
	pich 0.0700
	ortho 0
	zoom2 6.4249
	amb 0.250 0.250 0.250
}
Material 70 {
	"ÉZÉìÉ^Å[" shader(3) col(1.000 0.647 0.000 0.500) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"â∫îºêg" shader(3) col(0.000 0.333 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"è„îºêg" shader(3) col(0.000 0.502 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"éÒ" shader(3) col(0.678 0.867 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"ì™" shader(3) col(0.000 0.663 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"ç∂ñ⁄" shader(3) col(0.800 0.000 0.035 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"âEñ⁄" shader(3) col(0.800 0.000 0.035 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"óºñ⁄" shader(3) col(0.000 0.400 0.600 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"ç∂å®" shader(3) col(0.263 0.239 0.651 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"ç∂òr" shader(3) col(0.000 0.165 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"ç∂Ç–Ç∂" shader(3) col(0.000 0.000 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"ç∂éËéÒ" shader(3) col(0.086 0.000 0.502 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"âEå®" shader(3) col(0.263 0.239 0.651 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"âEòr" shader(3) col(0.000 0.165 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"âEÇ–Ç∂" shader(3) col(0.000 0.000 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"âEéËéÒ" shader(3) col(0.086 0.000 0.502 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"ç∂ë´" shader(3) col(0.333 0.000 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"ç∂Ç–Ç¥" shader(3) col(0.502 0.000 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"ç∂ë´éÒ" shader(3) col(0.667 0.000 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"ç∂ë´ÇhÇj" shader(3) col(1.000 0.000 0.086 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"ç∂Ç¬Ç‹êÊ" shader(3) col(0.761 1.000 0.855 0.400) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"ç∂Ç¬Ç‹êÊÇhÇj" shader(3) col(1.000 0.000 0.086 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"âEë´" shader(3) col(0.333 0.000 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"âEÇ–Ç¥" shader(3) col(0.502 0.000 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"âEë´éÒ" shader(3) col(0.667 0.000 1.000 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"âEë´ÇhÇj" shader(3) col(1.000 0.000 0.086 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"âEÇ¬Ç‹êÊ" shader(3) col(0.761 1.000 0.855 0.400) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"âEÇ¬Ç‹êÊÇhÇj" shader(3) col(1.000 0.000 0.086 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"ç∂êeéwÇP" shader(3) col(0.498 1.000 0.827 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ç∂êeéwÇQ" shader(3) col(0.396 0.792 0.655 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"âEêeéwÇP" shader(3) col(0.498 1.000 0.827 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"âEêeéwÇQ" shader(3) col(0.396 0.792 0.655 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ç∂êléwÇP" shader(3) col(0.663 0.851 0.737 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ç∂êléwÇQ" shader(3) col(0.549 0.706 0.612 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ç∂êléwÇR" shader(3) col(0.404 0.518 0.447 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"âEêléwÇP" shader(3) col(0.663 0.851 0.737 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"âEêléwÇQ" shader(3) col(0.549 0.706 0.612 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"âEêléwÇR" shader(3) col(0.404 0.518 0.447 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ç∂íÜéwÇP" shader(3) col(0.525 0.561 0.427 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ç∂íÜéwÇQ" shader(3) col(0.365 0.388 0.294 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ç∂íÜéwÇR" shader(3) col(0.176 0.188 0.145 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"âEíÜéwÇP" shader(3) col(0.525 0.561 0.427 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"âEíÜéwÇQ" shader(3) col(0.365 0.388 0.294 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"âEíÜéwÇR" shader(3) col(0.176 0.188 0.145 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ç∂ñÚéwÇP" shader(3) col(0.498 1.000 0.000 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ç∂ñÚéwÇQ" shader(3) col(0.337 0.682 0.000 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ç∂ñÚéwÇR" shader(3) col(0.227 0.459 0.000 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"âEñÚéwÇP" shader(3) col(0.498 1.000 0.000 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"âEñÚéwÇQ" shader(3) col(0.337 0.682 0.000 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"âEñÚéwÇR" shader(3) col(0.227 0.459 0.000 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ç∂è¨éwÇP" shader(3) col(0.129 0.557 0.129 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ç∂è¨éwÇQ" shader(3) col(0.090 0.396 0.090 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ç∂è¨éwÇR" shader(3) col(0.043 0.180 0.043 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"âEè¨éwÇP" shader(3) col(0.129 0.557 0.129 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"âEè¨éwÇQ" shader(3) col(0.090 0.396 0.090 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"âEè¨éwÇR" shader(3) col(0.043 0.180 0.043 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ëOîØÇP" shader(3) col(0.294 0.051 0.176 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ëOîØÇQ" shader(3) col(0.114 0.020 0.067 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ëOîØÇR" shader(3) col(0.051 0.008 0.031 0.400) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"êÊ[]" shader(3) col(1.000 0.988 0.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"ç∂éËêÊ" shader(3) col(0.086 0.000 0.502 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"âEéËêÊ" shader(3) col(0.086 0.000 0.502 0.400) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"ÉZÉìÉ^Å[êÊ" shader(3) col(1.000 0.647 0.000 0.500) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"ì™êÊ" shader(3) col(1.000 0.976 0.000 1.000) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"â∫îºêgêÊ" shader(3) col(1.000 0.984 0.000 1.000) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"óºñ⁄êÊ" shader(3) col(0.976 1.000 0.263 1.000) dif(1.000) amb(0.600) emi(0.250) spc(0.000) power(5.00)
	"ç∂ë´ÇhÇjêÊ" shader(3) col(1.000 0.988 0.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"ç∂Ç¬Ç‹êÊÇhÇjêÊ" shader(3) col(1.000 0.988 0.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"âEë´ÇhÇjêÊ" shader(3) col(1.000 0.988 0.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
	"âEÇ¬Ç‹êÊÇhÇjêÊ" shader(3) col(1.000 0.988 0.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00)
}
Object "bone" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 0
	shading 1
	facet 59.5
	color 0.000 0.000 0.000
	color_type 1
	vertex 190 {
		0.0000 0.0000 0.0000
		0.0000 89.3481 5.1621
		0.0000 83.1470 0.0000
		0.0000 131.1921 11.6432
		0.0000 126.2331 18.5474
		0.0000 165.3091 7.3680
		0.0000 162.9804 11.6323
		0.0000 176.2401 7.5012
		5.1900 184.7607 17.1851
		4.9426 186.6402 16.5138
		5.7483 184.5258 21.7496
		-5.1900 184.7607 17.1851
		-4.9426 186.6402 16.5138
		-5.7483 184.5258 21.7496
		0.0000 210.7101 10.5177
		0.0000 214.1423 9.1454
		0.0000 210.5945 24.5253
		0.0000 134.8769 18.8923
		0.7536 165.3854 8.0199
		-0.7536 165.3854 8.0199
		0.0000 105.8775 8.8511
		9.7000 110.6276 9.4195
		-9.7000 110.6276 9.4195
		-2.2889 199.9002 22.6161
		-5.1625 202.3577 25.5654
		4.5343 188.6373 23.3571
		-8.3259 199.3627 20.4759
		-9.6762 202.6557 22.7770
		-9.6764 185.4448 18.7025
		3.3724 200.7132 21.5318
		3.4475 204.6300 24.6189
		10.2460 184.9228 18.0664
		4.5355 189.0250 24.6735
		4.6408 185.0557 23.3728
		-9.6752 185.8325 20.0189
		-9.5699 181.8632 18.7182
		10.2472 185.3105 19.3828
		10.3525 181.3412 18.0821
		5.7496 185.0776 21.3791
		5.8548 184.5415 22.9615
		-5.7496 185.0776 21.3791
		-5.8548 184.5415 22.9615
		0.0000 106.2668 10.1670
		0.0000 102.2959 8.5374
		0.0000 211.6839 24.1944
		0.0000 210.5951 27.1584
		0.0000 0.5774 1.8379
		0.0000 -4.4470 -0.0426
		0.0000 204.1170 6.8032
		0.0000 171.8239 12.5996
		0.0000 201.7435 6.8081
		0.0000 201.2703 7.9677
		0.2065 168.9570 6.9665
		14.6233 161.6274 6.7097
		13.8124 167.1944 6.5743
		36.3698 145.0024 6.7930
		34.9997 150.4731 7.2401
		53.0087 131.8223 5.6689
		52.6189 133.6860 5.7294
		-0.2065 168.9570 6.9665
		-14.6233 161.6274 6.7097
		-13.8124 167.1944 6.5743
		-36.3698 145.0024 6.7930
		-34.9997 150.4731 7.2401
		-53.0087 131.8223 5.6689
		-52.6189 133.6860 5.7294
		10.5500 114.5921 18.5983
		5.9385 59.9494 2.9833
		6.1123 63.1566 11.1964
		5.2000 14.3835 0.0000
		5.2012 9.3613 -11.1434
		5.7900 0.0000 20.7600
		-10.5500 114.5921 18.5983
		-5.9385 59.9494 2.9833
		-6.1123 63.1566 11.1964
		-5.2000 14.3835 0.0000
		-5.2012 9.3613 -11.1434
		-5.7900 0.0000 20.7600
		5.7900 1.6732 20.1370
		5.7900 0.0000 23.8386
		-5.7900 1.6732 20.1370
		-5.7900 0.0000 23.8386
		5.7900 0.0000 27.2357
		5.7900 -8.2555 23.8386
		5.7900 -7.9263 25.1190
		5.7900 -10.9547 23.8386
		-5.7900 0.0000 27.2357
		-5.7900 -8.2555 23.8386
		-5.7900 -7.9263 25.1190
		-5.7900 -10.9547 23.8386
		5.2000 17.7806 0.9337
		5.2000 14.3835 -8.0596
		5.2000 15.3601 -7.7304
		5.2000 14.3835 -10.7588
		-5.2000 17.7806 0.9337
		-5.2000 14.3835 -8.0596
		-5.2000 15.3601 -7.7304
		-5.2000 14.3835 -10.7588
		56.5526 129.2612 5.6388
		55.4518 127.6111 10.4892
		55.4620 127.2147 10.5875
		58.1696 124.3577 12.3194
		60.3553 122.1840 13.7489
		58.1432 124.6421 12.2482
		61.2328 126.2787 7.9165
		61.2666 127.0130 7.9196
		63.9863 123.9840 7.8964
		65.8735 122.6028 7.8602
		64.0063 124.6810 7.8798
		67.9371 120.9382 7.7967
		65.9450 123.1529 7.8361
		61.4734 126.4457 5.9997
		61.4868 127.1917 6.0336
		64.5469 124.2293 5.9964
		66.8414 122.6576 6.0328
		64.5452 124.9525 6.0189
		69.6485 120.6867 6.0851
		66.9482 123.1911 6.0693
		61.0652 125.9919 3.9659
		60.8950 126.9232 3.9700
		63.6139 123.9068 3.9834
		65.5230 122.5318 4.0443
		63.5929 124.7038 3.9914
		68.1390 120.8038 4.1741
		65.5954 123.2743 4.0112
		60.2032 125.8592 2.2561
		60.0826 126.7551 2.3209
		62.3720 124.2114 2.1996
		63.6426 123.3075 2.2479
		62.2353 124.9029 2.2456
		65.4840 122.1543 2.3322
		63.6192 123.8526 2.2146
		-56.5526 129.2612 5.6388
		-55.4518 127.6111 10.4892
		-55.4620 127.2147 10.5875
		-58.1696 124.3577 12.3194
		-60.3553 122.1840 13.7489
		-58.1432 124.6421 12.2482
		-61.2328 126.2787 7.9165
		-61.2666 127.0130 7.9196
		-63.9863 123.9840 7.8964
		-65.8735 122.6028 7.8602
		-64.0063 124.6810 7.8798
		-67.9371 120.9382 7.7967
		-65.9450 123.1529 7.8361
		-61.4734 126.4457 5.9997
		-61.4868 127.1917 6.0336
		-64.5469 124.2293 5.9964
		-66.8414 122.6576 6.0328
		-64.5452 124.9525 6.0189
		-69.6485 120.6867 6.0851
		-66.9482 123.1911 6.0693
		-61.0652 125.9919 3.9659
		-60.8950 126.9232 3.9700
		-63.6139 123.9068 3.9834
		-65.5230 122.5318 4.0443
		-63.5929 124.7038 3.9914
		-68.1390 120.8038 4.1741
		-65.5954 123.2743 4.0112
		-60.2032 125.8592 2.2561
		-60.0826 126.7551 2.3209
		-62.3720 124.2114 2.1996
		-63.6426 123.3075 2.2479
		-62.2353 124.9029 2.2456
		-65.4840 122.1543 2.3322
		-63.6192 123.8526 2.2146
		67.9684 121.1440 7.7782
		68.6443 120.4327 7.7949
		69.6308 120.9622 6.0851
		70.2796 120.2774 6.0851
		68.2244 121.1419 4.1560
		68.7886 120.3635 4.1769
		65.5689 122.3672 2.2860
		66.2088 121.6821 2.3635
		60.3930 122.3577 13.7305
		61.2579 121.2030 14.3548
		-67.9684 121.1440 7.7782
		-68.6443 120.4327 7.7949
		-69.6308 120.9622 6.0851
		-70.2796 120.2774 6.0851
		-68.2244 121.1419 4.1560
		-68.7886 120.3635 4.1769
		-65.5689 122.3672 2.2860
		-66.2088 121.6821 2.3635
		-60.3930 122.3577 13.7305
		-61.2579 121.2030 14.3548
		56.9686 129.7011 5.7294
		56.7966 127.6680 5.6388
		-56.9686 129.7011 5.7294
		-56.7966 127.6680 5.6388
	}
	face 105 {
		3 V(0 1 2) M(0)
		3 V(4 5 3) M(2)
		3 V(6 7 5) M(3)
		3 V(10 9 8) M(5)
		3 V(11 12 13) M(6)
		3 V(16 15 14) M(7)
		3 V(17 3 20) M(1)
		2 V(18 5) M(2)
		2 V(5 19) M(2)
		3 V(25 24 23) M(57)
		2 V(23 48) M(57)
		3 V(28 27 26) M(56)
		3 V(31 30 29) M(58)
		2 V(29 48) M(58)
		2 V(48 26) M(58)
		3 V(33 32 25) M(59)
		3 V(35 34 28) M(59)
		3 V(37 36 31) M(59)
		3 V(39 38 10) M(59)
		3 V(41 13 40) M(59)
		3 V(43 42 20) M(64)
		3 V(45 44 16) M(65)
		2 V(48 14) M(4)
		3 V(47 46 0) M(62)
		2 V(3 0) M(62)
		3 V(49 50 7) M(4)
		3 V(51 48 50) M(63)
		2 V(8 48) M(4)
		2 V(48 11) M(4)
		2 V(20 21) M(64)
		2 V(22 20) M(64)
		3 V(18 52 53) M(8)
		3 V(55 53 54) M(9)
		3 V(57 55 56) M(10)
		3 V(98 57 58) M(11)
		3 V(60 59 19) M(12)
		3 V(62 61 60) M(13)
		3 V(64 63 62) M(14)
		3 V(132 65 64) M(15)
		3 V(21 67 66) M(16)
		3 V(67 69 68) M(17)
		3 V(71 69 70) M(18)
		3 V(22 72 73) M(22)
		3 V(73 74 75) M(23)
		3 V(77 76 75) M(24)
		3 V(79 78 71) M(20)
		3 V(81 77 80) M(26)
		3 V(82 79 83) M(21)
		3 V(84 83 85) M(67)
		3 V(86 87 81) M(27)
		3 V(88 89 87) M(69)
		3 V(90 91 69) M(19)
		3 V(92 93 91) M(66)
		3 V(94 75 95) M(25)
		3 V(96 95 97) M(68)
		3 V(99 101 100) M(28)
		3 V(101 103 102) M(29)
		2 V(98 100) M(11)
		3 V(106 104 105) M(32)
		3 V(106 108 107) M(33)
		3 V(107 110 109) M(34)
		2 V(104 98) M(11)
		3 V(113 111 112) M(38)
		3 V(113 115 114) M(39)
		3 V(114 117 116) M(40)
		2 V(98 111) M(11)
		3 V(120 118 119) M(44)
		3 V(120 122 121) M(45)
		3 V(121 124 123) M(46)
		2 V(98 118) M(11)
		3 V(127 125 126) M(50)
		3 V(127 129 128) M(51)
		3 V(128 131 130) M(52)
		2 V(98 125) M(11)
		3 V(133 134 135) M(30)
		3 V(135 136 137) M(31)
		3 V(140 139 138) M(35)
		3 V(140 141 142) M(36)
		3 V(141 143 144) M(37)
		3 V(147 146 145) M(41)
		3 V(147 148 149) M(42)
		3 V(148 150 151) M(43)
		3 V(154 153 152) M(47)
		3 V(154 155 156) M(48)
		3 V(155 157 158) M(49)
		3 V(161 160 159) M(53)
		3 V(161 162 163) M(54)
		3 V(162 164 165) M(55)
		2 V(132 134) M(15)
		2 V(138 132) M(15)
		2 V(132 145) M(15)
		2 V(132 152) M(15)
		2 V(132 159) M(15)
		3 V(167 109 166) M(59)
		3 V(169 116 168) M(59)
		3 V(171 123 170) M(59)
		3 V(173 130 172) M(59)
		3 V(175 102 174) M(59)
		3 V(177 176 143) M(59)
		3 V(179 178 150) M(59)
		3 V(181 180 157) M(59)
		3 V(183 182 164) M(59)
		3 V(185 184 136) M(59)
		3 V(187 98 186) M(60)
		3 V(189 188 132) M(61)
	}
}
Object "anchorì∑|body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 1.000 0.000 0.000
	color_type 1
	vertex 112 {
		18.6133 110.1965 23.1892
		19.5850 110.1217 -8.9796
		12.5966 128.9097 22.8397
		12.5743 134.1316 -1.4133
		0.0000 106.0107 25.9809
		0.0000 105.3950 -10.1499
		0.0000 131.5373 26.6141
		0.0000 135.4303 -2.5857
		0.0000 173.0092 13.7594
		0.0000 166.0731 13.0337
		4.9951 175.1136 12.7882
		6.1582 166.2886 11.5795
		4.9951 178.7301 2.4773
		5.6385 166.6279 -0.2810
		0.0000 177.6529 1.9387
		0.0000 165.3730 -0.5927
		-18.6133 110.1965 23.1892
		-19.5850 110.1217 -8.9796
		-12.5966 128.9097 22.8397
		-12.5743 134.1316 -1.4133
		-4.9951 175.1136 12.7882
		-6.1582 166.2886 11.5795
		-4.9951 178.7301 2.4773
		-5.6385 166.6279 -0.2810
		0.0000 179.6996 7.3246
		5.8530 179.5332 7.0021
		-5.8530 179.5332 7.0021
		10.8634 167.4229 5.1116
		-10.8634 167.4229 5.1116
		0.0000 166.2802 5.6996
		0.0000 104.6653 8.1785
		21.0799 109.7480 7.6793
		-21.0799 109.7480 7.6793
		15.4709 132.7545 10.7259
		-15.4709 132.7545 10.7259
		0.0000 135.6118 11.2861
		13.5541 127.2367 21.3081
		10.2147 128.4171 -2.1181
		5.9233 169.1797 13.5647
		5.9233 170.5404 -0.7156
		0.0000 127.1827 25.5688
		0.0000 127.9112 -4.1416
		0.0000 169.1797 14.7228
		0.0000 168.9381 -2.0714
		0.0000 145.9999 25.0509
		11.3751 146.0793 22.5533
		10.6801 144.9625 -2.9936
		0.0000 144.8168 -4.9336
		0.0000 158.1402 23.8541
		12.5033 158.4239 22.7195
		13.1570 156.6284 -3.7872
		0.0000 156.3191 -5.7156
		0.0000 163.5701 19.9150
		10.2930 164.6180 17.6929
		9.1088 163.1963 -4.3243
		0.0000 163.0891 -6.0364
		0.0000 169.3488 3.5132
		6.6598 171.0423 3.9906
		16.6771 166.9455 5.2464
		13.4281 154.1829 8.0511
		13.3357 145.3637 9.6330
		16.1678 127.7425 8.9270
		0.0000 127.9180 11.1170
		15.0269 162.4823 6.6705
		14.4762 163.6880 12.4017
		14.5138 162.7339 -0.4658
		11.8904 168.3825 4.9365
		-13.5541 127.2367 21.3081
		-10.2147 128.4171 -2.1181
		-5.9233 169.1797 13.5647
		-5.9233 170.5404 -0.7156
		-11.3751 146.0793 22.5533
		-10.6801 144.9625 -2.9936
		-12.5033 158.4239 22.7195
		-13.1570 156.6284 -3.7872
		-10.2930 164.6180 17.6929
		-9.1088 163.1963 -4.3243
		-6.6598 171.0423 3.9906
		-16.6771 166.9455 5.2464
		-13.4281 154.1829 8.0511
		-13.3357 145.3637 9.6330
		-16.1678 127.7425 8.9270
		-15.0269 162.4823 6.6705
		-14.4762 163.6880 12.4017
		-14.5138 162.7339 -0.4658
		-11.8904 168.3825 4.9365
		0.0000 201.2824 23.9895
		0.0000 169.5319 18.0939
		10.5508 200.7060 20.1709
		10.5508 172.5008 13.9123
		10.0894 203.6600 -1.3721
		10.4355 176.6406 -0.7231
		0.0000 205.6054 -2.6690
		0.0000 175.2189 -1.8104
		-10.5508 200.7060 20.1709
		-10.5508 172.5008 13.9123
		-10.0894 203.6600 -1.3721
		-10.4355 176.6406 -0.7231
		0.0000 180.8763 24.9595
		14.0117 183.4820 18.8668
		-14.0117 183.4820 18.8668
		15.0088 187.8406 -6.1318
		-15.0088 187.8406 -6.1318
		0.0000 187.2230 -8.4258
		15.2808 185.0118 7.7758
		11.1277 176.3479 6.3855
		11.3584 204.7715 10.5804
		0.0000 173.9644 6.6782
		0.0000 207.1937 10.7079
		-11.1277 176.3479 6.3855
		-11.3584 204.7715 10.5804
		-15.2808 185.0118 7.7758
	}
	face 110 {
		4 V(4 6 2 0) M(1)
		4 V(5 1 3 7) M(1)
		4 V(8 10 11 9) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(3) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 6 4) M(1)
		4 V(7 19 17 5) M(1)
		4 V(9 21 20 8) M(3) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(23 15 14 22) M(3) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(24 14 12 25) M(3) UV(0.00000 0.37918 0.00000 0.00000 1.00000 0.00000 1.00000 0.37918)
		4 V(24 25 10 8) M(3) UV(0.00000 0.37918 1.00000 0.37918 1.00000 1.00000 0.00000 1.00000)
		4 V(24 8 20 26) M(3) UV(0.00000 0.37918 0.00000 1.00000 1.00000 1.00000 1.00000 0.37918)
		4 V(24 26 22 14) M(3) UV(0.00000 0.37918 1.00000 0.37918 1.00000 0.00000 0.00000 0.00000)
		4 V(25 12 13 27) M(3) UV(0.62082 0.00000 1.00000 0.00000 1.00000 1.00000 0.62082 1.00000)
		4 V(25 27 11 10) M(3) UV(0.62082 0.00000 0.62082 1.00000 0.00000 1.00000 0.00000 0.00000)
		4 V(26 20 21 28) M(3) UV(0.62082 0.00000 0.00000 0.00000 0.00000 1.00000 0.62082 1.00000)
		4 V(26 28 23 22) M(3) UV(0.62082 0.00000 0.62082 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(27 13 15 29) M(3) UV(1.00000 0.62082 1.00000 1.00000 0.00000 1.00000 0.00000 0.62082)
		4 V(27 29 9 11) M(3) UV(1.00000 0.62082 0.00000 0.62082 0.00000 0.00000 1.00000 0.00000)
		4 V(28 21 9 29) M(3) UV(1.00000 0.62082 1.00000 0.00000 0.00000 0.00000 0.00000 0.62082)
		4 V(28 29 15 23) M(3) UV(1.00000 0.62082 0.00000 0.62082 0.00000 1.00000 1.00000 1.00000)
		4 V(30 4 0 31) M(1)
		4 V(30 31 1 5) M(1)
		4 V(30 5 17 32) M(1)
		4 V(30 32 16 4) M(1)
		4 V(31 0 2 33) M(1)
		4 V(31 33 3 1) M(1)
		4 V(32 17 19 34) M(1)
		4 V(32 34 18 16) M(1)
		4 V(33 2 6 35) M(1)
		4 V(33 35 7 3) M(1)
		4 V(34 19 7 35) M(1)
		4 V(34 35 6 18) M(1)
		4 V(44 45 36 40) M(2)
		4 V(46 47 41 37) M(2)
		4 V(48 49 45 44) M(2)
		4 V(50 51 47 46) M(2)
		4 V(52 42 38 53) M(2)
		4 V(52 53 49 48) M(2)
		4 V(54 39 43 55) M(2)
		4 V(54 55 51 50) M(2)
		4 V(56 43 39 57) M(2)
		4 V(56 57 38 42) M(2)
		4 V(59 50 46 60) M(2)
		4 V(59 60 45 49) M(2)
		4 V(60 46 37 61) M(2)
		4 V(60 61 36 45) M(2)
		4 V(61 37 41 62) M(2)
		4 V(61 62 40 36) M(2)
		3 V(64 58 63) M(2)
		3 V(64 49 53) M(2)
		4 V(64 63 59 49) M(2)
		3 V(65 50 59) M(2)
		3 V(65 59 63) M(2)
		3 V(65 54 50) M(2)
		3 V(65 63 58) M(2)
		4 V(66 57 39 54) M(2)
		4 V(57 66 53 38) M(2)
		4 V(64 53 66 58) M(2)
		4 V(66 54 65 58) M(2)
		4 V(40 67 71 44) M(2)
		4 V(68 41 47 72) M(2)
		4 V(44 71 73 48) M(2)
		4 V(72 47 51 74) M(2)
		4 V(75 69 42 52) M(2)
		4 V(48 73 75 52) M(2)
		4 V(55 43 70 76) M(2)
		4 V(74 51 55 76) M(2)
		4 V(77 70 43 56) M(2)
		4 V(42 69 77 56) M(2)
		4 V(80 72 74 79) M(2)
		4 V(73 71 80 79) M(2)
		4 V(81 68 72 80) M(2)
		4 V(71 67 81 80) M(2)
		4 V(62 41 68 81) M(2)
		4 V(67 40 62 81) M(2)
		3 V(82 78 83) M(2)
		3 V(75 73 83) M(2)
		4 V(73 79 82 83) M(2)
		3 V(79 74 84) M(2)
		3 V(82 79 84) M(2)
		3 V(74 76 84) M(2)
		3 V(78 82 84) M(2)
		4 V(76 70 77 85) M(2)
		4 V(69 75 85 77) M(2)
		4 V(78 85 75 83) M(2)
		4 V(78 84 76 85) M(2)
		4 V(98 86 88 99) M(4) UV(0.00000 0.54917 0.00000 0.00000 1.00000 0.00000 1.00000 0.54917)
		4 V(98 99 89 87) M(4) UV(0.00000 0.54917 1.00000 0.54917 1.00000 1.00000 0.00000 1.00000)
		4 V(98 87 95 100) M(4) UV(0.00000 0.54917 0.00000 1.00000 1.00000 1.00000 1.00000 0.54917)
		4 V(98 100 94 86) M(4) UV(0.00000 0.54917 1.00000 0.54917 1.00000 0.00000 0.00000 0.00000)
		4 V(101 90 92 103) M(4) UV(0.00000 0.54917 0.00000 0.00000 1.00000 0.00000 1.00000 0.54917)
		4 V(101 103 93 91) M(4) UV(0.00000 0.54917 1.00000 0.54917 1.00000 1.00000 0.00000 1.00000)
		4 V(102 97 93 103) M(4) UV(0.00000 0.54917 0.00000 1.00000 1.00000 1.00000 1.00000 0.54917)
		4 V(102 103 92 96) M(4) UV(0.00000 0.54917 1.00000 0.54917 1.00000 0.00000 0.00000 0.00000)
		4 V(104 101 91 105) M(4) UV(0.50000 0.54917 1.00000 0.54917 1.00000 1.00000 0.50000 1.00000)
		4 V(104 105 89 99) M(4) UV(0.50000 0.54917 0.50000 1.00000 0.00000 1.00000 0.00000 0.54917)
		4 V(104 99 88 106) M(4) UV(0.50000 0.54917 0.00000 0.54917 0.00000 0.00000 0.50000 0.00000)
		4 V(104 106 90 101) M(4) UV(0.50000 0.54917 0.50000 0.00000 1.00000 0.00000 1.00000 0.54917)
		4 V(105 91 93 107) M(4) UV(1.00000 0.50000 1.00000 1.00000 0.00000 1.00000 0.00000 0.50000)
		4 V(105 107 87 89) M(4) UV(1.00000 0.50000 0.00000 0.50000 0.00000 0.00000 1.00000 0.00000)
		4 V(106 88 86 108) M(4) UV(1.00000 0.50000 1.00000 1.00000 0.00000 1.00000 0.00000 0.50000)
		4 V(106 108 92 90) M(4) UV(1.00000 0.50000 0.00000 0.50000 0.00000 0.00000 1.00000 0.00000)
		4 V(107 93 97 109) M(4) UV(0.00000 0.50000 0.00000 1.00000 1.00000 1.00000 1.00000 0.50000)
		4 V(107 109 95 87) M(4) UV(0.00000 0.50000 1.00000 0.50000 1.00000 0.00000 0.00000 0.00000)
		4 V(108 86 94 110) M(4) UV(0.00000 0.50000 0.00000 1.00000 1.00000 1.00000 1.00000 0.50000)
		4 V(108 110 96 92) M(4) UV(0.00000 0.50000 1.00000 0.50000 1.00000 0.00000 0.00000 0.00000)
		4 V(109 97 102 111) M(4) UV(0.50000 1.00000 1.00000 1.00000 1.00000 0.54917 0.50000 0.54917)
		4 V(109 111 100 95) M(4) UV(0.50000 1.00000 0.50000 0.54917 0.00000 0.54917 0.00000 1.00000)
		4 V(110 94 100 111) M(4) UV(0.50000 0.00000 0.00000 0.00000 0.00000 0.54917 0.50000 0.54917)
		4 V(110 111 102 96) M(4) UV(0.50000 0.00000 0.50000 0.54917 1.00000 0.54917 1.00000 0.00000)
	}
}
Object "anchoròr|body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 1.000 0.000 0.000
	color_type 1
	vertex 180 {
		4.0432 165.0658 15.5625
		12.5764 156.0792 18.2104
		14.4902 167.6044 14.1443
		15.3968 156.8425 16.6532
		14.0996 166.6362 -1.7442
		12.8605 153.5098 -2.1224
		5.3236 165.6676 -2.0267
		11.0810 153.3535 -2.1614
		21.2011 163.6485 12.4993
		15.3511 156.2536 15.3742
		20.5493 163.5836 -1.1630
		14.7591 154.3309 -1.1045
		20.6320 164.4019 12.1234
		17.8394 153.4646 9.2965
		39.7375 146.9522 11.1331
		35.3388 141.4757 9.9512
		42.0439 146.0322 0.2913
		35.8947 139.7466 -0.5778
		19.5676 164.4067 -2.2321
		17.3598 153.4088 -2.2471
		14.6052 166.8819 11.8495
		15.2472 155.3986 13.0619
		14.3987 166.4466 -3.8403
		15.7827 154.1908 -3.6045
		38.1291 149.7811 10.8177
		32.6270 141.8841 9.5169
		56.5395 133.3965 9.6552
		51.5148 128.9741 9.2724
		56.0869 133.2573 1.5757
		51.6145 129.6274 0.2430
		39.2420 147.8503 1.6361
		33.2410 141.7776 0.3456
		56.0530 131.8733 10.3283
		51.6347 128.6939 10.1844
		57.8996 130.2533 12.1258
		52.8714 126.4635 11.4350
		62.5411 127.6083 0.4144
		56.1199 132.8619 1.0001
		51.4757 130.5316 1.4567
		55.4932 133.5726 8.8732
		51.1562 129.5466 9.4216
		60.4602 128.1556 10.6165
		56.4482 124.6885 -0.0956
		60.7516 129.2296 0.5506
		62.7250 125.7375 10.1253
		59.3794 123.0519 0.0596
		55.3306 124.6803 9.6668
		59.8201 122.6252 10.2086
		60.8197 128.9563 5.1159
		63.2956 126.2324 5.0630
		55.3633 133.5685 5.8915
		60.3661 122.1442 4.9905
		50.9293 129.9565 5.1684
		56.3619 124.7246 4.5337
		41.0033 146.4356 5.6500
		35.1902 140.3076 5.6315
		21.2197 166.5165 4.9457
		17.3509 152.3745 3.4385
		14.7993 168.3865 3.8282
		15.2472 154.7430 4.6469
		37.7816 144.0134 11.3392
		38.4903 143.1600 6.0276
		19.1924 157.2525 12.8334
		39.6709 143.1160 -1.0197
		13.6811 161.5171 14.8146
		16.9768 159.0229 -2.3259
		14.1094 160.0977 4.4583
		14.5920 159.9207 -3.8057
		15.7855 154.9159 3.4174
		14.5493 154.1316 5.6312
		23.2647 163.9676 4.0511
		12.4905 153.4767 5.1300
		13.9504 169.2651 5.1429
		7.7139 168.6065 5.3052
		-4.0432 165.0658 15.5625
		-12.5764 156.0792 18.2104
		-14.4902 167.6044 14.1443
		-15.3968 156.8425 16.6532
		-14.0996 166.6362 -1.7442
		-12.8605 153.5098 -2.1224
		-5.3236 165.6676 -2.0267
		-11.0810 153.3535 -2.1614
		-21.2011 163.6485 12.4993
		-15.3511 156.2536 15.3742
		-20.5493 163.5836 -1.1630
		-14.7591 154.3309 -1.1045
		-20.6320 164.4019 12.1234
		-17.8394 153.4646 9.2965
		-39.7375 146.9522 11.1331
		-35.3388 141.4757 9.9512
		-42.0439 146.0322 0.2913
		-35.8947 139.7466 -0.5778
		-19.5676 164.4067 -2.2321
		-17.3598 153.4088 -2.2471
		-14.6052 166.8819 11.8495
		-15.2472 155.3986 13.0619
		-14.3987 166.4466 -3.8403
		-15.7827 154.1908 -3.6045
		-38.1291 149.7811 10.8177
		-32.6270 141.8841 9.5169
		-56.5395 133.3965 9.6552
		-51.5148 128.9741 9.2724
		-56.0869 133.2573 1.5757
		-51.6145 129.6274 0.2430
		-39.2420 147.8503 1.6361
		-33.2410 141.7776 0.3456
		-56.0530 131.8733 10.3283
		-51.6347 128.6939 10.1844
		-57.8996 130.2533 12.1258
		-52.8714 126.4635 11.4350
		-62.5411 127.6083 0.4144
		-56.1199 132.8619 1.0001
		-51.4757 130.5316 1.4567
		-55.4932 133.5726 8.8732
		-51.1562 129.5466 9.4216
		-60.4602 128.1556 10.6165
		-56.4482 124.6885 -0.0956
		-60.7516 129.2296 0.5506
		-62.7250 125.7375 10.1253
		-59.3794 123.0519 0.0596
		-55.3306 124.6803 9.6668
		-59.8201 122.6252 10.2086
		-60.8197 128.9563 5.1159
		-63.2956 126.2324 5.0630
		-55.3633 133.5685 5.8915
		-60.3661 122.1442 4.9905
		-50.9293 129.9565 5.1684
		-56.3619 124.7246 4.5337
		-41.0033 146.4356 5.6500
		-35.1902 140.3076 5.6315
		-21.2197 166.5165 4.9457
		-17.3509 152.3745 3.4385
		-14.7993 168.3865 3.8282
		-15.2472 154.7430 4.6469
		-37.7816 144.0134 11.3392
		-38.4903 143.1600 6.0276
		-19.1924 157.2525 12.8334
		-39.6709 143.1160 -1.0197
		-13.6811 161.5171 14.8146
		-16.9768 159.0229 -2.3259
		-14.1094 160.0977 4.4583
		-14.5920 159.9207 -3.8057
		-15.7855 154.9159 3.4174
		-14.5493 154.1316 5.6312
		-23.2647 163.9676 4.0511
		-12.4905 153.4767 5.1300
		-13.9504 169.2651 5.1429
		-7.7139 168.6065 5.3052
		4.4960 167.0510 12.5885
		14.2248 168.9495 9.6438
		12.6905 155.2232 11.6199
		22.2328 163.8080 8.2752
		14.9730 155.4871 11.1422
		15.5683 155.5847 9.3958
		-14.2248 168.9495 9.6438
		-4.4960 167.0510 12.5885
		-22.2328 163.8080 8.2752
		-12.6905 155.2232 11.6199
		-15.5683 155.5847 9.3958
		-14.9730 155.4871 11.1422
		7.2717 160.9566 11.9702
		7.4919 161.5437 17.0430
		8.6706 161.1133 5.6389
		15.4939 162.6989 15.3989
		8.3567 159.2720 -2.2165
		18.2761 159.9510 13.9368
		13.5716 160.0311 -1.9780
		18.9007 159.6964 8.8355
		17.6541 158.9572 -1.1337
		19.5251 159.4418 3.7342
		-7.4919 161.5437 17.0430
		-7.2717 160.9566 11.9702
		-15.4939 162.6989 15.3989
		-8.6706 161.1133 5.6389
		-18.2761 159.9510 13.9368
		-8.3567 159.2720 -2.2165
		-18.9007 159.6964 8.8355
		-13.5716 160.0311 -1.9780
		-19.5251 159.4418 3.7342
		-17.6541 158.9572 -1.1337
	}
	face 164 {
		4 V(24 26 27 25) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(26 28 29 27) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(28 30 31 29) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 24 25 31) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 28 26 24) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(25 27 29 31) M(10) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(32 34 35 33) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(41 46 35 34) M(11) UV(0.29142 0.00000 0.29142 1.00000 0.00000 1.00000 0.00000 0.00000)
		4 V(41 34 32 39) M(11) UV(1.00000 0.70858 1.00000 1.00000 0.00000 1.00000 0.00000 0.70858)
		4 V(46 40 33 35) M(11) UV(1.00000 0.29142 0.00000 0.29142 0.00000 0.00000 1.00000 0.00000)
		4 V(39 32 33 40) M(11) UV(0.70858 0.00000 1.00000 0.00000 1.00000 1.00000 0.70858 1.00000)
		4 V(43 42 45 36) M(11) UV(0.29210 0.00000 0.25779 1.00000 0.00000 1.00000 0.00000 0.00000)
		4 V(38 42 43 37) M(11) UV(1.00000 1.00000 0.25779 1.00000 0.29210 0.00000 1.00000 0.00000)
		4 V(44 47 46 41) M(11) UV(0.74216 0.67934 0.74216 0.67934 0.74216 0.67934 0.74216 0.67934)
		4 V(48 43 36 49) M(11) UV(0.72503 0.33967 0.70790 0.00000 0.70790 0.00000 0.72503 0.33967)
		4 V(48 49 44 41) M(11) UV(0.72503 0.33967 0.72503 0.33967 0.74216 0.67934 0.74216 0.67934)
		4 V(48 41 39 50) M(11) UV(0.72503 0.33967 0.74216 0.67934 0.00000 0.70858 0.00000 0.35429)
		4 V(48 50 37 43) M(11) UV(0.72503 0.33967 0.00000 0.35429 0.00000 0.00000 0.70790 0.00000)
		4 V(49 36 45 51) M(11) UV(0.72503 0.33967 0.70790 0.00000 0.70790 0.00000 0.72503 0.33967)
		4 V(49 51 47 44) M(11) UV(0.72503 0.33967 0.72503 0.33967 0.74216 0.67934 0.74216 0.67934)
		4 V(50 39 40 52) M(11) UV(0.35429 0.00000 0.70858 0.00000 0.70858 1.00000 0.35429 1.00000)
		4 V(50 52 38 37) M(11) UV(0.35429 0.00000 0.35429 1.00000 0.00000 1.00000 0.00000 0.00000)
		4 V(51 45 42 53) M(11) UV(1.00000 0.68486 1.00000 1.00000 0.74221 1.00000 0.72578 0.67348)
		4 V(51 53 46 47) M(11) UV(1.00000 0.68486 0.72578 0.67348 0.70934 0.34696 1.00000 0.36972)
		4 V(52 40 46 53) M(11) UV(0.00000 0.64571 0.00000 0.29142 0.70934 0.34696 0.72578 0.67348)
		4 V(52 53 42 38) M(11) UV(0.00000 0.64571 0.72578 0.67348 0.74221 1.00000 0.00000 1.00000)
		4 V(54 14 12 56) M(9) UV(1.00000 0.50000 1.00000 1.00000 0.00000 1.00000 0.00000 0.50000)
		4 V(54 56 18 16) M(9) UV(1.00000 0.50000 0.00000 0.50000 0.00000 0.00000 1.00000 0.00000)
		4 V(55 17 19 57) M(9) UV(1.00000 0.50000 1.00000 1.00000 0.00000 1.00000 0.00000 0.50000)
		4 V(55 57 13 15) M(9) UV(1.00000 0.50000 0.00000 0.50000 0.00000 0.00000 1.00000 0.00000)
		4 V(56 12 20 58) M(9) UV(0.50000 0.00000 1.00000 0.00000 1.00000 0.00000 0.50000 0.00000)
		4 V(56 58 22 18) M(9) UV(0.50000 0.00000 0.50000 0.00000 0.00000 0.00000 0.00000 0.00000)
		4 V(57 19 23 59) M(9) UV(0.50000 1.00000 0.00000 1.00000 0.00000 1.00000 0.50000 1.00000)
		4 V(57 59 21 13) M(9) UV(0.50000 1.00000 0.50000 1.00000 1.00000 1.00000 1.00000 1.00000)
		4 V(60 14 54 61) M(9) UV(0.00000 0.50000 0.00000 0.00000 0.50000 0.00000 0.50000 0.50000)
		4 V(60 61 55 15) M(9) UV(0.00000 0.50000 0.50000 0.50000 0.50000 1.00000 0.00000 1.00000)
		4 V(60 15 13 62) M(9) UV(1.00000 0.50000 1.00000 1.00000 0.00000 1.00000 0.00000 0.50000)
		4 V(60 62 12 14) M(9) UV(1.00000 0.50000 0.00000 0.50000 0.00000 0.00000 1.00000 0.00000)
		4 V(61 54 16 63) M(9) UV(0.50000 0.50000 0.50000 0.00000 1.00000 0.00000 1.00000 0.50000)
		4 V(61 63 17 55) M(9) UV(0.50000 0.50000 1.00000 0.50000 1.00000 1.00000 0.50000 1.00000)
		4 V(62 13 21 64) M(9) UV(1.00000 0.50000 1.00000 1.00000 1.00000 1.00000 1.00000 0.50000)
		4 V(62 64 20 12) M(9) UV(1.00000 0.50000 1.00000 0.50000 1.00000 0.00000 1.00000 0.00000)
		4 V(63 16 18 65) M(9) UV(0.00000 0.50000 0.00000 0.00000 1.00000 0.00000 1.00000 0.50000)
		4 V(63 65 19 17) M(9) UV(0.00000 0.50000 1.00000 0.50000 1.00000 1.00000 0.00000 1.00000)
		4 V(64 21 59 66) M(9) UV(1.00000 0.50000 1.00000 1.00000 0.50000 1.00000 0.50000 0.50000)
		4 V(64 66 58 20) M(9) UV(1.00000 0.50000 0.50000 0.50000 0.50000 0.00000 1.00000 0.00000)
		4 V(65 18 22 67) M(9) UV(0.00000 0.50000 0.00000 0.00000 0.00000 0.00000 0.00000 0.50000)
		4 V(65 67 23 19) M(9) UV(0.00000 0.50000 0.00000 0.50000 0.00000 1.00000 0.00000 1.00000)
		4 V(66 59 23 67) M(9) UV(0.50000 0.50000 0.50000 1.00000 0.00000 1.00000 0.00000 0.50000)
		4 V(66 67 22 58) M(9) UV(0.50000 0.50000 0.00000 0.50000 0.00000 0.00000 0.50000 0.00000)
		4 V(68 11 5 69) M(8) UV(0.69940 1.00000 1.00000 1.00000 1.00000 1.00000 0.69940 1.00000)
		4 V(69 5 7 71) M(8) UV(1.00000 0.69940 1.00000 1.00000 0.00000 1.00000 0.00000 0.69940)
		4 V(70 72 4 10) M(8) UV(0.69940 0.00000 0.69940 0.00000 1.00000 0.00000 1.00000 0.00000)
		4 V(72 73 6 4) M(8) UV(1.00000 0.30060 0.00000 0.30060 0.00000 0.00000 1.00000 0.00000)
		4 V(99 101 100 98) M(14) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(101 103 102 100) M(14) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(103 105 104 102) M(14) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(105 99 98 104) M(14) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(98 100 102 104) M(14) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(105 103 101 99) M(14) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(107 109 108 106) M(15) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(108 109 120 115) M(15) UV(0.00000 0.00000 0.00000 1.00000 0.29142 1.00000 0.29142 0.00000)
		4 V(113 106 108 115) M(15) UV(0.00000 0.70858 0.00000 1.00000 1.00000 1.00000 1.00000 0.70858)
		4 V(109 107 114 120) M(15) UV(1.00000 0.00000 0.00000 0.00000 0.00000 0.29142 1.00000 0.29142)
		4 V(114 107 106 113) M(15) UV(0.70858 1.00000 1.00000 1.00000 1.00000 0.00000 0.70858 0.00000)
		4 V(110 119 116 117) M(15) UV(0.00000 0.00000 0.00000 1.00000 0.25779 1.00000 0.29210 0.00000)
		4 V(111 117 116 112) M(15) UV(1.00000 0.00000 0.29210 0.00000 0.25779 1.00000 1.00000 1.00000)
		4 V(115 120 121 118) M(15) UV(0.74216 0.67934 0.74216 0.67934 0.74216 0.67934 0.74216 0.67934)
		4 V(123 110 117 122) M(15) UV(0.72503 0.33967 0.70790 0.00000 0.70790 0.00000 0.72503 0.33967)
		4 V(115 118 123 122) M(15) UV(0.74216 0.67934 0.74216 0.67934 0.72503 0.33967 0.72503 0.33967)
		4 V(124 113 115 122) M(15) UV(0.00000 0.35429 0.00000 0.70858 0.74216 0.67934 0.72503 0.33967)
		4 V(117 111 124 122) M(15) UV(0.70790 0.00000 0.00000 0.00000 0.00000 0.35429 0.72503 0.33967)
		4 V(125 119 110 123) M(15) UV(0.72503 0.33967 0.70790 0.00000 0.70790 0.00000 0.72503 0.33967)
		4 V(118 121 125 123) M(15) UV(0.74216 0.67934 0.74216 0.67934 0.72503 0.33967 0.72503 0.33967)
		4 V(126 114 113 124) M(15) UV(0.35429 1.00000 0.70858 1.00000 0.70858 0.00000 0.35429 0.00000)
		4 V(111 112 126 124) M(15) UV(0.00000 0.00000 0.00000 1.00000 0.35429 1.00000 0.35429 0.00000)
		4 V(127 116 119 125) M(15) UV(0.72578 0.67348 0.74221 1.00000 1.00000 1.00000 1.00000 0.68486)
		4 V(121 120 127 125) M(15) UV(1.00000 0.36972 0.70934 0.34696 0.72578 0.67348 1.00000 0.68486)
		4 V(127 120 114 126) M(15) UV(0.72578 0.67348 0.70934 0.34696 0.00000 0.29142 0.00000 0.64571)
		4 V(112 116 127 126) M(15) UV(0.00000 1.00000 0.74221 1.00000 0.72578 0.67348 0.00000 0.64571)
		4 V(130 86 88 128) M(13) UV(0.00000 0.50000 0.00000 1.00000 1.00000 1.00000 1.00000 0.50000)
		4 V(90 92 130 128) M(13) UV(1.00000 0.00000 0.00000 0.00000 0.00000 0.50000 1.00000 0.50000)
		4 V(131 93 91 129) M(13) UV(0.00000 0.50000 0.00000 1.00000 1.00000 1.00000 1.00000 0.50000)
		4 V(89 87 131 129) M(13) UV(1.00000 0.00000 0.00000 0.00000 0.00000 0.50000 1.00000 0.50000)
		4 V(132 94 86 130) M(13) UV(0.50000 0.00000 1.00000 0.00000 1.00000 0.00000 0.50000 0.00000)
		4 V(92 96 132 130) M(13) UV(0.00000 0.00000 0.00000 0.00000 0.50000 0.00000 0.50000 0.00000)
		4 V(133 97 93 131) M(13) UV(0.50000 1.00000 0.00000 1.00000 0.00000 1.00000 0.50000 1.00000)
		4 V(87 95 133 131) M(13) UV(1.00000 1.00000 1.00000 1.00000 0.50000 1.00000 0.50000 1.00000)
		4 V(135 128 88 134) M(13) UV(0.50000 0.50000 0.50000 0.00000 0.00000 0.00000 0.00000 0.50000)
		4 V(89 129 135 134) M(13) UV(0.00000 1.00000 0.50000 1.00000 0.50000 0.50000 0.00000 0.50000)
		4 V(136 87 89 134) M(13) UV(0.00000 0.50000 0.00000 1.00000 1.00000 1.00000 1.00000 0.50000)
		4 V(88 86 136 134) M(13) UV(1.00000 0.00000 0.00000 0.00000 0.00000 0.50000 1.00000 0.50000)
		4 V(137 90 128 135) M(13) UV(1.00000 0.50000 1.00000 0.00000 0.50000 0.00000 0.50000 0.50000)
		4 V(129 91 137 135) M(13) UV(0.50000 1.00000 1.00000 1.00000 1.00000 0.50000 0.50000 0.50000)
		4 V(138 95 87 136) M(13) UV(1.00000 0.50000 1.00000 1.00000 1.00000 1.00000 1.00000 0.50000)
		4 V(86 94 138 136) M(13) UV(1.00000 0.00000 1.00000 0.00000 1.00000 0.50000 1.00000 0.50000)
		4 V(139 92 90 137) M(13) UV(1.00000 0.50000 1.00000 0.00000 0.00000 0.00000 0.00000 0.50000)
		4 V(91 93 139 137) M(13) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.50000 0.00000 0.50000)
		4 V(140 133 95 138) M(13) UV(0.50000 0.50000 0.50000 1.00000 1.00000 1.00000 1.00000 0.50000)
		4 V(94 132 140 138) M(13) UV(1.00000 0.00000 0.50000 0.00000 0.50000 0.50000 1.00000 0.50000)
		4 V(141 96 92 139) M(13) UV(0.00000 0.50000 0.00000 0.00000 0.00000 0.00000 0.00000 0.50000)
		4 V(93 97 141 139) M(13) UV(0.00000 1.00000 0.00000 1.00000 0.00000 0.50000 0.00000 0.50000)
		4 V(141 97 133 140) M(13) UV(0.00000 0.50000 0.00000 1.00000 0.50000 1.00000 0.50000 0.50000)
		4 V(132 96 141 140) M(13) UV(0.50000 0.00000 0.00000 0.00000 0.00000 0.50000 0.50000 0.50000)
		4 V(143 79 85 142) M(12) UV(0.69940 1.00000 1.00000 1.00000 1.00000 1.00000 0.69940 1.00000)
		4 V(145 81 79 143) M(12) UV(0.00000 0.69940 0.00000 1.00000 1.00000 1.00000 1.00000 0.69940)
		4 V(84 78 146 144) M(12) UV(1.00000 0.00000 1.00000 0.00000 0.69940 0.00000 0.69940 0.00000)
		4 V(78 80 147 146) M(12) UV(1.00000 0.00000 0.00000 0.00000 0.00000 0.30060 1.00000 0.30060)
		4 V(148 73 72 149) M(8) UV(0.00000 0.65030 0.00000 0.30060 1.00000 0.30060 1.00000 0.65030)
		4 V(148 149 2 0) M(8) UV(0.00000 0.65030 1.00000 0.65030 1.00000 1.00000 0.00000 1.00000)
		4 V(149 72 70 151) M(8) UV(0.34970 0.00000 0.69940 0.00000 0.69940 0.00000 0.34970 0.00000)
		4 V(149 151 8 2) M(8) UV(0.34970 0.00000 0.34970 0.00000 0.00000 0.00000 0.00000 0.00000)
		4 V(150 1 3 152) M(8) UV(0.00000 0.34970 0.00000 0.00000 1.00000 0.00000 1.00000 0.34970)
		4 V(150 152 69 71) M(8) UV(0.00000 0.34970 1.00000 0.34970 1.00000 0.69940 0.00000 0.69940)
		4 V(152 3 9 153) M(8) UV(0.34970 1.00000 0.00000 1.00000 0.00000 1.00000 0.34970 1.00000)
		4 V(152 153 68 69) M(8) UV(0.34970 1.00000 0.34970 1.00000 0.69940 1.00000 0.69940 1.00000)
		4 V(154 146 147 155) M(12) UV(1.00000 0.65030 1.00000 0.30060 0.00000 0.30060 0.00000 0.65030)
		4 V(154 155 74 76) M(12) UV(1.00000 0.65030 0.00000 0.65030 0.00000 1.00000 1.00000 1.00000)
		4 V(154 76 82 156) M(12) UV(0.34970 0.00000 0.00000 0.00000 0.00000 0.00000 0.34970 0.00000)
		4 V(154 156 144 146) M(12) UV(0.34970 0.00000 0.34970 0.00000 0.69940 0.00000 0.69940 0.00000)
		4 V(157 145 143 159) M(12) UV(0.00000 0.34970 0.00000 0.69940 1.00000 0.69940 1.00000 0.34970)
		4 V(157 159 77 75) M(12) UV(0.00000 0.34970 1.00000 0.34970 1.00000 0.00000 0.00000 0.00000)
		4 V(158 83 77 159) M(12) UV(0.34970 1.00000 0.00000 1.00000 0.00000 1.00000 0.34970 1.00000)
		4 V(158 159 143 142) M(12) UV(0.34970 1.00000 0.34970 1.00000 0.69940 1.00000 0.69940 1.00000)
		4 V(160 148 0 161) M(8) UV(0.65030 0.50000 0.65030 0.00000 1.00000 0.00000 1.00000 0.50000)
		4 V(160 161 1 150) M(8) UV(0.65030 0.50000 1.00000 0.50000 1.00000 1.00000 0.65030 1.00000)
		4 V(160 150 71 162) M(8) UV(0.65030 0.50000 0.65030 1.00000 0.30060 1.00000 0.30060 0.50000)
		4 V(160 162 73 148) M(8) UV(0.65030 0.50000 0.30060 0.50000 0.30060 0.00000 0.65030 0.00000)
		4 V(161 0 2 163) M(8) UV(0.00000 0.50000 0.00000 0.00000 1.00000 0.00000 1.00000 0.50000)
		4 V(161 163 3 1) M(8) UV(0.00000 0.50000 1.00000 0.50000 1.00000 1.00000 0.00000 1.00000)
		4 V(162 71 7 164) M(8) UV(0.30060 0.50000 0.30060 1.00000 0.00000 1.00000 0.00000 0.50000)
		4 V(162 164 6 73) M(8) UV(0.30060 0.50000 0.00000 0.50000 0.00000 0.00000 0.30060 0.00000)
		4 V(163 2 8 165) M(8) UV(0.00000 0.50000 0.00000 0.00000 0.00000 0.00000 0.00000 0.50000)
		4 V(163 165 9 3) M(8) UV(0.00000 0.50000 0.00000 0.50000 0.00000 1.00000 0.00000 1.00000)
		4 V(164 7 5 166) M(8) UV(1.00000 0.50000 1.00000 1.00000 0.00000 1.00000 0.00000 0.50000)
		4 V(164 166 4 6) M(8) UV(1.00000 0.50000 0.00000 0.50000 0.00000 0.00000 1.00000 0.00000)
		4 V(165 8 151 167) M(8) UV(0.00000 0.50000 0.00000 0.00000 0.34970 0.00000 0.34970 0.50000)
		4 V(165 167 153 9) M(8) UV(0.00000 0.50000 0.34970 0.50000 0.34970 1.00000 0.00000 1.00000)
		4 V(166 5 11 168) M(8) UV(1.00000 0.50000 1.00000 1.00000 1.00000 1.00000 1.00000 0.50000)
		4 V(166 168 10 4) M(8) UV(1.00000 0.50000 1.00000 0.50000 1.00000 0.00000 1.00000 0.00000)
		4 V(167 151 70 169) M(8) UV(0.34970 0.50000 0.34970 0.00000 0.69940 0.00000 0.69940 0.50000)
		4 V(167 169 68 153) M(8) UV(0.34970 0.50000 0.69940 0.50000 0.69940 1.00000 0.34970 1.00000)
		4 V(168 11 68 169) M(8) UV(1.00000 0.50000 1.00000 1.00000 0.69940 1.00000 0.69940 0.50000)
		4 V(168 169 70 10) M(8) UV(1.00000 0.50000 0.69940 0.50000 0.69940 0.00000 1.00000 0.00000)
		4 V(170 74 155 171) M(12) UV(1.00000 0.50000 1.00000 0.00000 0.65030 0.00000 0.65030 0.50000)
		4 V(170 171 157 75) M(12) UV(1.00000 0.50000 0.65030 0.50000 0.65030 1.00000 1.00000 1.00000)
		4 V(170 75 77 172) M(12) UV(0.00000 0.50000 0.00000 1.00000 1.00000 1.00000 1.00000 0.50000)
		4 V(170 172 76 74) M(12) UV(0.00000 0.50000 1.00000 0.50000 1.00000 0.00000 0.00000 0.00000)
		4 V(171 155 147 173) M(12) UV(0.65030 0.50000 0.65030 0.00000 0.30060 0.00000 0.30060 0.50000)
		4 V(171 173 145 157) M(12) UV(0.65030 0.50000 0.30060 0.50000 0.30060 1.00000 0.65030 1.00000)
		4 V(172 77 83 174) M(12) UV(0.00000 0.50000 0.00000 1.00000 0.00000 1.00000 0.00000 0.50000)
		4 V(172 174 82 76) M(12) UV(0.00000 0.50000 0.00000 0.50000 0.00000 0.00000 0.00000 0.00000)
		4 V(173 147 80 175) M(12) UV(0.30060 0.50000 0.30060 0.00000 0.00000 0.00000 0.00000 0.50000)
		4 V(173 175 81 145) M(12) UV(0.30060 0.50000 0.00000 0.50000 0.00000 1.00000 0.30060 1.00000)
		4 V(174 83 158 176) M(12) UV(0.00000 0.50000 0.00000 1.00000 0.34970 1.00000 0.34970 0.50000)
		4 V(174 176 156 82) M(12) UV(0.00000 0.50000 0.34970 0.50000 0.34970 0.00000 0.00000 0.00000)
		4 V(175 80 78 177) M(12) UV(1.00000 0.50000 1.00000 0.00000 0.00000 0.00000 0.00000 0.50000)
		4 V(175 177 79 81) M(12) UV(1.00000 0.50000 0.00000 0.50000 0.00000 1.00000 1.00000 1.00000)
		4 V(176 158 142 178) M(12) UV(0.34970 0.50000 0.34970 1.00000 0.69940 1.00000 0.69940 0.50000)
		4 V(176 178 144 156) M(12) UV(0.34970 0.50000 0.69940 0.50000 0.69940 0.00000 0.34970 0.00000)
		4 V(177 78 84 179) M(12) UV(1.00000 0.50000 1.00000 0.00000 1.00000 0.00000 1.00000 0.50000)
		4 V(177 179 85 79) M(12) UV(1.00000 0.50000 1.00000 0.50000 1.00000 1.00000 1.00000 1.00000)
		4 V(178 142 85 179) M(12) UV(0.69940 0.50000 0.69940 1.00000 1.00000 1.00000 1.00000 0.50000)
		4 V(178 179 84 144) M(12) UV(0.69940 0.50000 1.00000 0.50000 1.00000 0.00000 0.69940 0.00000)
	}
}
Object "anchoréw|body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 224 {
		54.6357 130.9134 10.5061
		51.9526 128.3640 10.4170
		58.3704 125.4219 13.4603
		56.9156 123.7216 12.9805
		59.6876 124.7377 11.1692
		57.8253 122.9419 10.7902
		58.8957 127.2046 9.6163
		55.3651 124.2074 8.7991
		58.4547 125.5403 13.4618
		56.9307 123.7267 13.0040
		60.4569 123.4621 14.6464
		59.1116 121.6432 14.1617
		61.2941 123.2478 12.7996
		59.8753 121.4183 12.2504
		59.1389 124.9052 11.3586
		57.7187 123.2784 10.8371
		61.0744 127.7841 9.1456
		60.2022 124.4647 9.0328
		64.3753 124.5028 8.7788
		63.2787 122.8908 8.5572
		64.5429 124.5165 6.8750
		63.4214 122.7450 6.8539
		61.2478 128.0776 6.8912
		60.1904 124.2977 6.8009
		64.3324 124.7707 8.7726
		63.1303 122.9442 8.9112
		66.3191 123.3413 8.7661
		65.2720 121.5996 8.7938
		66.3453 123.2655 6.8710
		65.3145 121.5906 6.9024
		64.4456 124.8299 6.8877
		63.2349 122.9277 6.8676
		66.0730 123.1199 8.5320
		64.7320 121.1051 8.7599
		68.1257 121.7091 8.4770
		66.7461 119.2084 8.6853
		68.2666 121.8547 6.9829
		66.9369 119.3141 7.0722
		66.1746 123.3074 6.8547
		64.8452 121.2635 6.8963
		61.5947 128.4718 6.6616
		59.6926 124.9005 6.7118
		64.9883 124.7959 6.8883
		63.8627 122.5774 6.8141
		65.1129 124.8099 5.0164
		63.8467 122.4958 5.1033
		61.2940 128.2180 5.0715
		59.6753 124.9038 4.9449
		64.9409 124.7997 6.8042
		63.3700 122.5917 6.8558
		67.0669 123.2034 6.8140
		65.6357 121.0313 6.8103
		67.1185 123.3649 5.1051
		65.6490 121.0103 5.1915
		65.0296 124.9378 5.0070
		63.4237 122.5083 5.0601
		66.8922 123.1993 6.7232
		65.6606 120.9871 6.9041
		70.1359 121.2338 6.7670
		68.9359 118.8543 7.0459
		70.1148 121.2039 5.1195
		68.9950 118.7859 5.2458
		66.8584 123.2413 4.9596
		65.6380 121.0044 5.1095
		61.1718 128.2375 4.7610
		59.9030 124.3531 4.8596
		64.2611 124.9887 4.8466
		62.7270 122.2155 4.9853
		64.2442 124.8783 3.0054
		62.7729 122.2151 3.2396
		60.8102 128.1691 2.7997
		59.7174 124.1130 3.0986
		64.1099 124.9450 4.8602
		62.4982 122.5544 4.9129
		66.0405 123.4009 4.8432
		64.6118 121.0327 4.9564
		66.0623 123.2595 3.1842
		64.6272 120.8995 3.0986
		64.0298 124.7763 3.0884
		62.4267 122.3302 3.0102
		65.8001 123.3238 4.8498
		64.6079 120.8478 5.1483
		68.7894 121.4980 4.8326
		67.4769 118.7488 5.1123
		68.7234 121.5433 3.3972
		67.3133 118.5056 3.5534
		65.8664 123.4013 3.1172
		64.3919 120.5321 3.1564
		60.6984 127.9105 2.6089
		59.4486 124.1644 3.0839
		63.0342 125.2615 3.0097
		61.3757 122.6165 3.1366
		62.9099 125.0556 1.2078
		61.4620 122.6296 1.3111
		60.1683 127.7218 0.7081
		58.4127 124.5807 0.8570
		62.7983 125.1848 2.9535
		61.5418 123.1491 3.0207
		64.2140 124.2049 3.0768
		62.9253 122.1963 3.0227
		64.1517 124.0246 1.4363
		62.9182 121.9551 1.1829
		62.8121 124.9694 1.3912
		61.4114 122.9086 1.2274
		64.1356 124.2699 2.9191
		62.8152 122.2213 3.0886
		66.0544 122.8563 2.9742
		64.9656 120.7650 3.0246
		65.9634 122.7142 1.8694
		64.8265 120.4243 1.5801
		64.0751 124.0991 1.4856
		62.7251 121.8432 1.4909
		-54.6357 130.9134 10.5061
		-51.9526 128.3640 10.4170
		-58.3704 125.4219 13.4603
		-56.9156 123.7216 12.9805
		-59.6876 124.7377 11.1692
		-57.8253 122.9419 10.7902
		-58.8957 127.2046 9.6163
		-55.3651 124.2074 8.7991
		-58.4547 125.5403 13.4618
		-56.9307 123.7267 13.0040
		-60.4569 123.4621 14.6464
		-59.1116 121.6432 14.1617
		-61.2941 123.2478 12.7996
		-59.8753 121.4183 12.2504
		-59.1389 124.9052 11.3586
		-57.7187 123.2784 10.8371
		-61.0744 127.7841 9.1456
		-60.2022 124.4647 9.0328
		-64.3753 124.5028 8.7788
		-63.2787 122.8908 8.5572
		-64.5429 124.5165 6.8750
		-63.4214 122.7450 6.8539
		-61.2478 128.0776 6.8912
		-60.1904 124.2977 6.8009
		-64.3324 124.7707 8.7726
		-63.1303 122.9442 8.9112
		-66.3191 123.3413 8.7661
		-65.2720 121.5996 8.7938
		-66.3453 123.2655 6.8710
		-65.3145 121.5906 6.9024
		-64.4456 124.8299 6.8877
		-63.2349 122.9277 6.8676
		-66.0730 123.1199 8.5320
		-64.7320 121.1051 8.7599
		-68.1257 121.7091 8.4770
		-66.7461 119.2084 8.6853
		-68.2666 121.8547 6.9829
		-66.9369 119.3141 7.0722
		-66.1746 123.3074 6.8547
		-64.8452 121.2635 6.8963
		-61.5947 128.4718 6.6616
		-59.6926 124.9005 6.7118
		-64.9883 124.7959 6.8883
		-63.8627 122.5774 6.8141
		-65.1129 124.8099 5.0164
		-63.8467 122.4958 5.1033
		-61.2940 128.2180 5.0715
		-59.6753 124.9038 4.9449
		-64.9409 124.7997 6.8042
		-63.3700 122.5917 6.8558
		-67.0669 123.2034 6.8140
		-65.6357 121.0313 6.8103
		-67.1185 123.3649 5.1051
		-65.6490 121.0103 5.1915
		-65.0296 124.9378 5.0070
		-63.4237 122.5083 5.0601
		-66.8922 123.1993 6.7232
		-65.6606 120.9871 6.9041
		-70.1359 121.2338 6.7670
		-68.9359 118.8543 7.0459
		-70.1148 121.2039 5.1195
		-68.9950 118.7859 5.2458
		-66.8584 123.2413 4.9596
		-65.6380 121.0044 5.1095
		-61.1718 128.2375 4.7610
		-59.9030 124.3531 4.8596
		-64.2611 124.9887 4.8466
		-62.7270 122.2155 4.9853
		-64.2442 124.8783 3.0054
		-62.7729 122.2151 3.2396
		-60.8102 128.1691 2.7997
		-59.7174 124.1130 3.0986
		-64.1099 124.9450 4.8602
		-62.4982 122.5544 4.9129
		-66.0405 123.4009 4.8432
		-64.6118 121.0327 4.9564
		-66.0623 123.2595 3.1842
		-64.6272 120.8995 3.0986
		-64.0298 124.7763 3.0884
		-62.4267 122.3302 3.0102
		-65.8001 123.3238 4.8498
		-64.6079 120.8478 5.1483
		-68.7894 121.4980 4.8326
		-67.4769 118.7488 5.1123
		-68.7234 121.5433 3.3972
		-67.3133 118.5056 3.5534
		-65.8664 123.4013 3.1172
		-64.3919 120.5321 3.1564
		-60.6984 127.9105 2.6089
		-59.4486 124.1644 3.0839
		-63.0342 125.2615 3.0097
		-61.3757 122.6165 3.1366
		-62.9099 125.0556 1.2078
		-61.4620 122.6296 1.3111
		-60.1683 127.7218 0.7081
		-58.4127 124.5807 0.8570
		-62.7983 125.1848 2.9535
		-61.5418 123.1491 3.0207
		-64.2140 124.2049 3.0768
		-62.9253 122.1963 3.0227
		-64.1517 124.0246 1.4363
		-62.9182 121.9551 1.1829
		-62.8121 124.9694 1.3912
		-61.4114 122.9086 1.2274
		-64.1356 124.2699 2.9191
		-62.8152 122.2213 3.0886
		-66.0544 122.8563 2.9742
		-64.9656 120.7650 3.0246
		-65.9634 122.7142 1.8694
		-64.8265 120.4243 1.5801
		-64.0751 124.0991 1.4856
		-62.7251 121.8432 1.4909
	}
	face 168 {
		4 V(0 2 3 1) M(28) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(28) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(28) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(28) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(28) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(28) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(8 10 11 9) M(29) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(29) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(29) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 8 9 15) M(29) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(29) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(29) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(16 18 19 17) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(32) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 26 27 25) M(33) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(26 28 29 27) M(33) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(28 30 31 29) M(33) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 24 25 31) M(33) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(30 28 26 24) M(33) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(25 27 29 31) M(33) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(32 34 35 33) M(34) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(34 36 37 35) M(34) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(36 38 39 37) M(34) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(38 32 33 39) M(34) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(38 36 34 32) M(34) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(33 35 37 39) M(34) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(40 42 43 41) M(38) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(42 44 45 43) M(38) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(44 46 47 45) M(38) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(46 40 41 47) M(38) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(46 44 42 40) M(38) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(41 43 45 47) M(38) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(48 50 51 49) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(50 52 53 51) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(52 54 55 53) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(54 48 49 55) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(54 52 50 48) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(49 51 53 55) M(39) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(56 58 59 57) M(40) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(58 60 61 59) M(40) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(60 62 63 61) M(40) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(62 56 57 63) M(40) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(62 60 58 56) M(40) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(57 59 61 63) M(40) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(64 66 67 65) M(44) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(66 68 69 67) M(44) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(68 70 71 69) M(44) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(70 64 65 71) M(44) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(70 68 66 64) M(44) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(65 67 69 71) M(44) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(72 74 75 73) M(45) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(74 76 77 75) M(45) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(76 78 79 77) M(45) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(78 72 73 79) M(45) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(78 76 74 72) M(45) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(73 75 77 79) M(45) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(80 82 83 81) M(46) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(82 84 85 83) M(46) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(84 86 87 85) M(46) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(86 80 81 87) M(46) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(86 84 82 80) M(46) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(81 83 85 87) M(46) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(88 90 91 89) M(50) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(90 92 93 91) M(50) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(92 94 95 93) M(50) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(94 88 89 95) M(50) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(94 92 90 88) M(50) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(89 91 93 95) M(50) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(96 98 99 97) M(51) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(98 100 101 99) M(51) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(100 102 103 101) M(51) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(102 96 97 103) M(51) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(102 100 98 96) M(51) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(97 99 101 103) M(51) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(104 106 107 105) M(52) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(106 108 109 107) M(52) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(108 110 111 109) M(52) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(110 104 105 111) M(52) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(110 108 106 104) M(52) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(105 107 109 111) M(52) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(113 115 114 112) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(115 117 116 114) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(117 119 118 116) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(119 113 112 118) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(112 114 116 118) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(119 117 115 113) M(30) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(121 123 122 120) M(31) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(123 125 124 122) M(31) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(125 127 126 124) M(31) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(127 121 120 126) M(31) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(120 122 124 126) M(31) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(127 125 123 121) M(31) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(129 131 130 128) M(35) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(131 133 132 130) M(35) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(133 135 134 132) M(35) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(135 129 128 134) M(35) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(128 130 132 134) M(35) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(135 133 131 129) M(35) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(137 139 138 136) M(36) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(139 141 140 138) M(36) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(141 143 142 140) M(36) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(143 137 136 142) M(36) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(136 138 140 142) M(36) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(143 141 139 137) M(36) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(145 147 146 144) M(37) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(147 149 148 146) M(37) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(149 151 150 148) M(37) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(151 145 144 150) M(37) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(144 146 148 150) M(37) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(151 149 147 145) M(37) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(153 155 154 152) M(41) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(155 157 156 154) M(41) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(157 159 158 156) M(41) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(159 153 152 158) M(41) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(152 154 156 158) M(41) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(159 157 155 153) M(41) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(161 163 162 160) M(42) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(163 165 164 162) M(42) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(165 167 166 164) M(42) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(167 161 160 166) M(42) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(160 162 164 166) M(42) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(167 165 163 161) M(42) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(169 171 170 168) M(43) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(171 173 172 170) M(43) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(173 175 174 172) M(43) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(175 169 168 174) M(43) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(168 170 172 174) M(43) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(175 173 171 169) M(43) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(177 179 178 176) M(47) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(179 181 180 178) M(47) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(181 183 182 180) M(47) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(183 177 176 182) M(47) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(176 178 180 182) M(47) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(183 181 179 177) M(47) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(185 187 186 184) M(48) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(187 189 188 186) M(48) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(189 191 190 188) M(48) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(191 185 184 190) M(48) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(184 186 188 190) M(48) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(191 189 187 185) M(48) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(193 195 194 192) M(49) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(195 197 196 194) M(49) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(197 199 198 196) M(49) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(199 193 192 198) M(49) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(192 194 196 198) M(49) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(199 197 195 193) M(49) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(201 203 202 200) M(53) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(203 205 204 202) M(53) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(205 207 206 204) M(53) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(207 201 200 206) M(53) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(200 202 204 206) M(53) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(207 205 203 201) M(53) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(209 211 210 208) M(54) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(211 213 212 210) M(54) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(213 215 214 212) M(54) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(215 209 208 214) M(54) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(208 210 212 214) M(54) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(215 213 211 209) M(54) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(217 219 218 216) M(55) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(219 221 220 218) M(55) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(221 223 222 220) M(55) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(223 217 216 222) M(55) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(216 218 220 222) M(55) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
		4 V(223 221 219 217) M(55) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.00000 0.00000 0.00000)
	}
}
Object "anchorë´|body" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.412 0.353 1.000
	color_type 1
	vertex 340 {
		0.7113 -0.6862 19.2474
		12.1425 -0.4499 17.4042
		9.1475 -0.3554 -6.2273
		1.7207 -0.2609 -5.9909
		1.0638 4.3674 18.5181
		10.2881 4.6526 17.9927
		7.8491 15.1040 -4.3687
		2.0100 14.4838 -5.5693
		1.3350 107.8153 24.9659
		18.3034 119.6561 18.5804
		12.8105 53.2862 9.0936
		0.5695 53.6571 10.2006
		1.7754 103.9100 -8.1074
		17.0247 111.8116 1.5338
		12.4529 57.1594 -3.4031
		0.7996 57.1594 -4.2653
		1.9236 58.3873 10.2111
		9.4119 58.7245 10.4481
		8.1000 13.7528 3.3241
		2.2033 14.4062 3.8514
		0.8559 59.9476 -0.9818
		11.0369 60.2806 -0.8431
		9.7488 13.5598 -4.7550
		1.5289 13.9083 -5.8528
		8.3117 106.6492 -8.1286
		7.4035 112.1616 24.2470
		6.9866 57.4469 -4.5528
		7.0396 51.6984 12.1179
		9.3847 9.3123 7.8090
		11.7520 -0.2051 6.8067
		0.8736 8.8369 8.1816
		0.4591 -0.3554 7.6680
		4.5348 10.2157 9.0698
		4.6352 15.1038 -5.1401
		4.9152 4.4625 20.3262
		5.7825 -0.3554 -6.6054
		5.6268 -0.4972 20.1927
		5.9081 -0.4027 7.7626
		8.0355 108.3691 3.9568
		18.3974 119.0612 11.7092
		1.8433 104.8511 4.1284
		12.8094 55.5157 2.4111
		0.4906 53.8937 2.8923
		5.6208 53.2153 1.9063
		20.7258 100.1622 19.7015
		23.4429 99.6891 10.2830
		8.8281 101.6689 25.3579
		19.9962 98.9690 -1.1171
		0.6238 98.4516 25.6146
		8.9430 97.2890 -10.7172
		0.5349 95.7439 4.0230
		1.2338 95.4249 -8.7374
		9.0152 14.8239 0.1219
		0.8295 15.5096 0.3593
		10.2799 -0.3081 -1.2174
		1.3082 0.0811 0.6016
		5.6550 -0.4716 -0.9044
		4.8201 15.2083 5.2434
		8.8141 14.7279 3.7296
		1.1765 15.1057 4.5540
		11.2075 -0.1191 3.6507
		0.7734 -0.0718 3.6034
		5.4746 -0.2974 3.7956
		9.3147 10.9962 3.7011
		8.7351 11.7835 -0.1140
		10.7636 8.2663 7.2386
		7.9827 12.0275 -4.9039
		12.3326 2.2277 17.8716
		5.0877 12.0538 -5.5183
		4.9063 1.9618 20.6932
		2.4043 11.9329 -5.1402
		0.3098 2.0005 19.7935
		0.9490 11.2680 0.1716
		0.2862 5.4827 7.4839
		0.4987 8.4901 4.1970
		7.8712 18.9876 -4.0680
		1.7368 18.6981 -5.1928
		4.6494 18.9863 -4.8519
		5.5074 19.5314 0.3857
		8.6567 19.0398 0.4999
		1.6596 20.0155 0.4918
		5.4678 19.1891 5.0119
		8.5352 18.8078 4.1263
		1.7500 18.8990 4.9768
		7.5350 60.2914 -2.6212
		5.7150 57.8801 12.0297
		6.5014 13.7612 -4.8601
		5.2676 13.5669 5.1492
		7.6860 59.6342 4.0364
		11.6838 59.7092 4.0364
		0.3648 58.7630 3.4263
		9.5195 12.7135 0.0169
		0.6423 13.2075 0.2294
		6.9352 12.3178 -0.0390
		10.9493 44.6366 6.3359
		13.3448 45.0079 1.5371
		5.4266 44.3635 9.4537
		12.8304 44.8237 -8.0365
		2.4621 43.6292 6.7365
		7.4897 44.0873 -10.3378
		1.1107 44.7941 1.7240
		0.9375 44.6685 -4.6403
		11.4780 30.6475 -7.3000
		7.0560 31.1998 -9.0491
		11.6660 30.8316 0.4325
		1.1970 31.1690 -5.1724
		9.6989 30.9236 4.7590
		1.4498 31.2321 1.0682
		5.8484 30.6475 7.0603
		2.5048 31.2386 5.8606
		11.7610 54.5814 -4.6305
		7.4492 53.5688 -6.6557
		12.3544 53.8256 3.5342
		0.8888 53.7788 -2.4589
		9.7225 53.2916 9.2142
		0.5004 53.2704 2.7390
		5.7020 52.9984 11.4460
		2.4040 53.0519 9.3606
		0.6922 74.9342 -14.3173
		0.4833 71.7603 3.5242
		8.8453 75.5688 -12.9973
		1.0980 74.1533 26.0443
		20.0097 75.2583 -4.3887
		9.6027 75.3670 26.5480
		23.8203 73.7834 5.7730
		22.2016 74.6071 15.1138
		22.2659 88.1028 19.7996
		24.8311 87.5689 8.8430
		9.4053 88.6489 26.9632
		20.5028 87.8089 -3.6371
		1.2165 86.8358 26.1956
		8.4113 86.8083 -12.0974
		0.5091 83.7554 3.7737
		1.0532 85.4955 -12.9973
		-0.7113 -0.6862 19.2474
		-12.1425 -0.4499 17.4042
		-9.1475 -0.3554 -6.2273
		-1.7207 -0.2609 -5.9909
		-1.0638 4.3674 18.5181
		-10.2881 4.6526 17.9927
		-7.8491 15.1040 -4.3687
		-2.0100 14.4838 -5.5693
		-1.3350 107.8153 24.9659
		-18.3034 119.6561 18.5804
		-12.8105 53.2862 9.0936
		-0.5695 53.6571 10.2006
		-1.7754 103.9100 -8.1074
		-17.0247 111.8116 1.5338
		-12.4529 57.1594 -3.4031
		-0.7996 57.1594 -4.2653
		-1.9236 58.3873 10.2111
		-9.4119 58.7245 10.4481
		-8.1000 13.7528 3.3241
		-2.2033 14.4062 3.8514
		-0.8559 59.9476 -0.9818
		-11.0369 60.2806 -0.8431
		-9.7488 13.5598 -4.7550
		-1.5289 13.9083 -5.8528
		-8.3117 106.6492 -8.1286
		-7.4035 112.1616 24.2470
		-6.9866 57.4469 -4.5528
		-7.0396 51.6984 12.1179
		-9.3847 9.3123 7.8090
		-11.7520 -0.2051 6.8067
		-0.8736 8.8369 8.1816
		-0.4591 -0.3554 7.6680
		-4.5348 10.2157 9.0698
		-4.6352 15.1038 -5.1401
		-4.9152 4.4625 20.3262
		-5.7825 -0.3554 -6.6054
		-5.6268 -0.4972 20.1927
		-5.9081 -0.4027 7.7626
		-8.0355 108.3691 3.9568
		-18.3974 119.0612 11.7092
		-1.8433 104.8511 4.1284
		-12.8094 55.5157 2.4111
		-0.4906 53.8937 2.8923
		-5.6208 53.2153 1.9063
		-20.7258 100.1622 19.7015
		-23.4429 99.6891 10.2830
		-8.8281 101.6689 25.3579
		-19.9962 98.9690 -1.1171
		-0.6238 98.4516 25.6146
		-8.9430 97.2890 -10.7172
		-0.5349 95.7439 4.0230
		-1.2338 95.4249 -8.7374
		-9.0152 14.8239 0.1219
		-0.8295 15.5096 0.3593
		-10.2799 -0.3081 -1.2174
		-1.3082 0.0811 0.6016
		-5.6550 -0.4716 -0.9044
		-4.8201 15.2083 5.2434
		-8.8141 14.7279 3.7296
		-1.1765 15.1057 4.5540
		-11.2075 -0.1191 3.6507
		-0.7734 -0.0718 3.6034
		-5.4746 -0.2974 3.7956
		-9.3147 10.9962 3.7011
		-8.7351 11.7835 -0.1140
		-10.7636 8.2663 7.2386
		-7.9827 12.0275 -4.9039
		-12.3326 2.2277 17.8716
		-5.0877 12.0538 -5.5183
		-4.9063 1.9618 20.6932
		-2.4043 11.9329 -5.1402
		-0.3098 2.0005 19.7935
		-0.9490 11.2680 0.1716
		-0.2862 5.4827 7.4839
		-0.4987 8.4901 4.1970
		-7.8712 18.9876 -4.0680
		-1.7368 18.6981 -5.1928
		-4.6494 18.9863 -4.8519
		-5.5074 19.5314 0.3857
		-8.6567 19.0398 0.4999
		-1.6596 20.0155 0.4918
		-5.4678 19.1891 5.0119
		-8.5352 18.8078 4.1263
		-1.7500 18.8990 4.9768
		-7.5350 60.2914 -2.6212
		-5.7150 57.8801 12.0297
		-6.5014 13.7612 -4.8601
		-5.2676 13.5669 5.1492
		-7.6860 59.6342 4.0364
		-11.6838 59.7092 4.0364
		-0.3648 58.7630 3.4263
		-9.5195 12.7135 0.0169
		-0.6423 13.2075 0.2294
		-6.9352 12.3178 -0.0390
		-10.9493 44.6366 6.3359
		-13.3448 45.0079 1.5371
		-5.4266 44.3635 9.4537
		-12.8304 44.8237 -8.0365
		-2.4621 43.6292 6.7365
		-7.4897 44.0873 -10.3378
		-1.1107 44.7941 1.7240
		-0.9375 44.6685 -4.6403
		-11.4780 30.6475 -7.3000
		-7.0560 31.1998 -9.0491
		-11.6660 30.8316 0.4325
		-1.1970 31.1690 -5.1724
		-9.6989 30.9236 4.7590
		-1.4498 31.2321 1.0682
		-5.8484 30.6475 7.0603
		-2.5048 31.2386 5.8606
		-11.7610 54.5814 -4.6305
		-7.4492 53.5688 -6.6557
		-12.3544 53.8256 3.5342
		-0.8888 53.7788 -2.4589
		-9.7225 53.2916 9.2142
		-0.5004 53.2704 2.7390
		-5.7020 52.9984 11.4460
		-2.4040 53.0519 9.3606
		-0.6922 74.9342 -14.3173
		-0.4833 71.7603 3.5242
		-8.8453 75.5688 -12.9973
		-1.0980 74.1533 26.0443
		-20.0097 75.2583 -4.3887
		-9.6027 75.3670 26.5480
		-23.8203 73.7834 5.7730
		-22.2016 74.6071 15.1138
		-22.2659 88.1028 19.7996
		-24.8311 87.5689 8.8430
		-9.4053 88.6489 26.9632
		-20.5028 87.8089 -3.6371
		-1.2165 86.8358 26.1956
		-8.4113 86.8083 -12.0974
		-0.5091 83.7554 3.7737
		-1.0532 85.4955 -12.9973
		-2.0625 6.0996 -6.6476
		-5.7826 5.9306 -6.9362
		-0.9370 5.9768 -0.2704
		-8.5652 6.0251 -6.0855
		-0.5676 4.3598 4.0404
		-10.5332 6.0103 -1.2964
		-0.3041 2.5027 7.4165
		-11.1358 5.6360 3.1585
		-0.5105 0.3276 19.7659
		-12.2646 4.1455 7.2024
		-5.2666 0.2854 20.4866
		-12.7130 0.7537 17.4478
		5.7826 5.9306 -6.9362
		2.0625 6.0996 -6.6476
		8.5652 6.0251 -6.0855
		0.9370 5.9768 -0.2704
		10.5332 6.0103 -1.2964
		0.5676 4.3598 4.0404
		11.1358 5.6360 3.1585
		0.3041 2.5027 7.4165
		12.2646 4.1455 7.2024
		0.5105 0.3276 19.7659
		12.7130 0.7537 17.4478
		5.2666 0.2854 20.4866
		0.6410 97.2978 14.8188
		0.5132 85.3472 14.9846
		1.2595 107.1370 14.5472
		0.5282 73.1102 14.7843
		7.7195 110.2654 14.1019
		0.5301 53.7754 6.5464
		18.3504 119.3587 15.1448
		6.3302 52.4568 7.0121
		22.0844 99.9257 14.9923
		12.8099 54.4010 5.7523
		23.5485 87.8358 14.3213
		23.0109 74.1953 10.4434
		0.6941 98.0748 20.2167
		0.5153 86.1430 20.5900
		0.9676 108.2799 19.7566
		0.5507 73.7851 20.4143
		7.5615 111.2135 19.1744
		0.5498 53.7162 8.3735
		18.3269 119.5074 16.8626
		6.6849 52.0776 9.5650
		21.4051 100.0439 17.3469
		12.8102 53.8436 7.4230
		22.9072 87.9693 17.0605
		22.6063 74.4012 12.7786
		-0.6410 97.2978 14.8188
		-0.5132 85.3472 14.9846
		-1.2595 107.1370 14.5472
		-0.5282 73.1102 14.7843
		-7.7195 110.2654 14.1019
		-0.5301 53.7754 6.5464
		-18.3504 119.3587 15.1448
		-6.3302 52.4568 7.0121
		-22.0844 99.9257 14.9923
		-12.8099 54.4010 5.7523
		-23.5485 87.8358 14.3213
		-23.0109 74.1953 10.4434
		-0.6941 98.0748 20.2167
		-0.5153 86.1430 20.5900
		-0.9676 108.2799 19.7566
		-0.5507 73.7851 20.4143
		-7.5615 111.2135 19.1744
		-0.5498 53.7162 8.3735
		-18.3269 119.5074 16.8626
		-6.6849 52.0776 9.5650
		-21.4051 100.0439 17.3469
		-12.8102 53.8436 7.4230
		-22.9072 87.9693 17.0605
		-22.6063 74.4012 12.7786
	}
	face 328 {
		4 V(32 28 5 34) M(18)
		4 V(32 34 4 30) M(18)
		4 V(36 1 29 37) M(18)
		4 V(36 37 31 0) M(18)
		4 V(38 24 13 39) M(16)
		4 V(38 40 12 24) M(16)
		4 V(41 14 26 43) M(16)
		4 V(42 43 26 15) M(16)
		4 V(44 46 25 9) M(16)
		4 V(45 39 13 47) M(16)
		4 V(46 48 8 25) M(16)
		4 V(47 13 24 49) M(16)
		4 V(49 24 12 51) M(16)
		4 V(50 51 12 40) M(16)
		4 V(54 2 35 56) M(18)
		4 V(55 56 35 3) M(18)
		4 V(57 58 28 32) M(18)
		4 V(57 32 30 59) M(18)
		4 V(60 54 56 62) M(18)
		4 V(60 62 37 29) M(18)
		4 V(61 31 37 62) M(18)
		4 V(61 62 56 55) M(18)
		4 V(63 58 52 64) M(18)
		4 V(63 65 28 58) M(18)
		4 V(64 52 6 66) M(18)
		4 V(65 67 5 28) M(18)
		4 V(66 6 33 68) M(18)
		4 V(67 69 34 5) M(18)
		4 V(68 33 7 70) M(18)
		4 V(69 71 4 34) M(18)
		4 V(70 7 53 72) M(18)
		4 V(71 73 30 4) M(18)
		4 V(72 53 59 74) M(18)
		4 V(73 74 59 30) M(18)
		4 V(75 77 33 6) M(18)
		4 V(79 75 6 52) M(18)
		4 V(78 77 75 79) M(18)
		4 V(76 80 53 7) M(18)
		4 V(77 76 7 33) M(18)
		4 V(78 80 76 77) M(18)
		4 V(82 79 52 58) M(18)
		4 V(81 82 58 57) M(18)
		4 V(81 78 79 82) M(18)
		4 V(83 81 57 59) M(18)
		4 V(80 83 59 53) M(18)
		4 V(81 83 80 78) M(18)
		4 V(88 84 21 89) M(17)
		4 V(88 89 17 85) M(17)
		4 V(88 85 16 90) M(17)
		4 V(88 90 20 84) M(17)
		4 V(91 22 86 93) M(17)
		4 V(91 93 87 18) M(17)
		4 V(92 19 87 93) M(17)
		4 V(92 93 86 23) M(17)
		4 V(102 97 99 103) M(17)
		4 V(102 103 86 22) M(17)
		4 V(102 22 91 104) M(17)
		4 V(102 104 95 97) M(17)
		4 V(103 99 101 105) M(17)
		4 V(103 105 23 86) M(17)
		4 V(104 91 18 106) M(17)
		4 V(104 106 94 95) M(17)
		4 V(105 101 100 107) M(17)
		4 V(105 107 92 23) M(17)
		4 V(106 18 87 108) M(17)
		4 V(106 108 96 94) M(17)
		4 V(107 100 98 109) M(17)
		4 V(107 109 19 92) M(17)
		4 V(108 87 19 109) M(17)
		4 V(108 109 98 96) M(17)
		4 V(110 21 84 111) M(17)
		4 V(110 111 99 97) M(17)
		4 V(110 97 95 112) M(17)
		4 V(110 112 89 21) M(17)
		4 V(111 84 20 113) M(17)
		4 V(111 113 101 99) M(17)
		4 V(112 95 94 114) M(17)
		4 V(112 114 17 89) M(17)
		4 V(113 20 90 115) M(17)
		4 V(113 115 100 101) M(17)
		4 V(114 94 96 116) M(17)
		4 V(114 116 85 17) M(17)
		4 V(115 90 16 117) M(17)
		4 V(115 117 98 100) M(17)
		4 V(116 96 98 117) M(17)
		4 V(116 117 16 85) M(17)
		4 V(118 119 42 15) M(16)
		4 V(118 15 26 120) M(16)
		4 V(120 26 14 122) M(16)
		4 V(121 123 27 11) M(16)
		4 V(122 14 41 124) M(16)
		4 V(123 125 10 27) M(16)
		4 V(126 125 123 128) M(16)
		4 V(126 128 46 44) M(16)
		4 V(127 45 47 129) M(16)
		4 V(127 129 122 124) M(16)
		4 V(128 123 121 130) M(16)
		4 V(128 130 48 46) M(16)
		4 V(129 47 49 131) M(16)
		4 V(129 131 120 122) M(16)
		4 V(131 49 51 133) M(16)
		4 V(131 133 118 120) M(16)
		4 V(132 119 118 133) M(16)
		4 V(132 133 51 50) M(16)
		4 V(168 139 162 166) M(24)
		4 V(164 138 168 166) M(24)
		4 V(171 163 135 170) M(24)
		4 V(134 165 171 170) M(24)
		4 V(173 147 158 172) M(22)
		4 V(158 146 174 172) M(22)
		4 V(177 160 148 175) M(22)
		4 V(149 160 177 176) M(22)
		4 V(143 159 180 178) M(22)
		4 V(181 147 173 179) M(22)
		4 V(159 142 182 180) M(22)
		4 V(183 158 147 181) M(22)
		4 V(185 146 158 183) M(22)
		4 V(174 146 185 184) M(22)
		4 V(190 169 136 188) M(24)
		4 V(137 169 190 189) M(24)
		4 V(166 162 192 191) M(24)
		4 V(193 164 166 191) M(24)
		4 V(196 190 188 194) M(24)
		4 V(163 171 196 194) M(24)
		4 V(196 171 165 195) M(24)
		4 V(189 190 196 195) M(24)
		4 V(198 186 192 197) M(24)
		4 V(192 162 199 197) M(24)
		4 V(200 140 186 198) M(24)
		4 V(162 139 201 199) M(24)
		4 V(202 167 140 200) M(24)
		4 V(139 168 203 201) M(24)
		4 V(204 141 167 202) M(24)
		4 V(168 138 205 203) M(24)
		4 V(206 187 141 204) M(24)
		4 V(138 164 207 205) M(24)
		4 V(208 193 187 206) M(24)
		4 V(164 193 208 207) M(24)
		4 V(140 167 211 209) M(24)
		4 V(186 140 209 213) M(24)
		4 V(213 209 211 212) M(24)
		4 V(141 187 214 210) M(24)
		4 V(167 141 210 211) M(24)
		4 V(211 210 214 212) M(24)
		4 V(192 186 213 216) M(24)
		4 V(191 192 216 215) M(24)
		4 V(216 213 212 215) M(24)
		4 V(193 191 215 217) M(24)
		4 V(187 193 217 214) M(24)
		4 V(212 214 217 215) M(24)
		4 V(223 155 218 222) M(23)
		4 V(219 151 223 222) M(23)
		4 V(224 150 219 222) M(23)
		4 V(218 154 224 222) M(23)
		4 V(227 220 156 225) M(23)
		4 V(152 221 227 225) M(23)
		4 V(227 221 153 226) M(23)
		4 V(157 220 227 226) M(23)
		4 V(237 233 231 236) M(23)
		4 V(156 220 237 236) M(23)
		4 V(238 225 156 236) M(23)
		4 V(231 229 238 236) M(23)
		4 V(239 235 233 237) M(23)
		4 V(220 157 239 237) M(23)
		4 V(240 152 225 238) M(23)
		4 V(229 228 240 238) M(23)
		4 V(241 234 235 239) M(23)
		4 V(157 226 241 239) M(23)
		4 V(242 221 152 240) M(23)
		4 V(228 230 242 240) M(23)
		4 V(243 232 234 241) M(23)
		4 V(226 153 243 241) M(23)
		4 V(243 153 221 242) M(23)
		4 V(230 232 243 242) M(23)
		4 V(245 218 155 244) M(23)
		4 V(231 233 245 244) M(23)
		4 V(246 229 231 244) M(23)
		4 V(155 223 246 244) M(23)
		4 V(247 154 218 245) M(23)
		4 V(233 235 247 245) M(23)
		4 V(248 228 229 246) M(23)
		4 V(223 151 248 246) M(23)
		4 V(249 224 154 247) M(23)
		4 V(235 234 249 247) M(23)
		4 V(250 230 228 248) M(23)
		4 V(151 219 250 248) M(23)
		4 V(251 150 224 249) M(23)
		4 V(234 232 251 249) M(23)
		4 V(251 232 230 250) M(23)
		4 V(219 150 251 250) M(23)
		4 V(149 176 253 252) M(22)
		4 V(254 160 149 252) M(22)
		4 V(256 148 160 254) M(22)
		4 V(145 161 257 255) M(22)
		4 V(258 175 148 256) M(22)
		4 V(161 144 259 257) M(22)
		4 V(262 257 259 260) M(22)
		4 V(178 180 262 260) M(22)
		4 V(263 181 179 261) M(22)
		4 V(258 256 263 261) M(22)
		4 V(264 255 257 262) M(22)
		4 V(180 182 264 262) M(22)
		4 V(265 183 181 263) M(22)
		4 V(256 254 265 263) M(22)
		4 V(267 185 183 265) M(22)
		4 V(254 252 267 265) M(22)
		4 V(267 252 253 266) M(22)
		4 V(184 185 267 266) M(22)
		4 V(268 204 202 269) M(24)
		4 V(268 269 169 137) M(24)
		4 V(268 137 189 270) M(24)
		4 V(268 270 206 204) M(24)
		4 V(269 202 200 271) M(24)
		4 V(269 271 136 169) M(24)
		4 V(270 189 195 272) M(24)
		4 V(270 272 208 206) M(24)
		4 V(271 200 198 273) M(24)
		4 V(271 273 188 136) M(24)
		4 V(272 195 165 274) M(24)
		4 V(272 274 207 208) M(24)
		4 V(273 198 197 275) M(24)
		4 V(273 275 194 188) M(24)
		4 V(274 165 134 276) M(24)
		4 V(274 276 205 207) M(24)
		4 V(275 197 199 277) M(24)
		4 V(275 277 163 194) M(24)
		4 V(276 134 170 278) M(24)
		4 V(276 278 203 205) M(24)
		4 V(277 199 201 279) M(24)
		4 V(277 279 135 163) M(24)
		4 V(278 170 135 279) M(24)
		4 V(278 279 201 203) M(24)
		4 V(280 68 70 281) M(18)
		4 V(280 281 3 35) M(18)
		4 V(280 35 2 282) M(18)
		4 V(280 282 66 68) M(18)
		4 V(281 70 72 283) M(18)
		4 V(281 283 55 3) M(18)
		4 V(282 2 54 284) M(18)
		4 V(282 284 64 66) M(18)
		4 V(283 72 74 285) M(18)
		4 V(283 285 61 55) M(18)
		4 V(284 54 60 286) M(18)
		4 V(284 286 63 64) M(18)
		4 V(285 74 73 287) M(18)
		4 V(285 287 31 61) M(18)
		4 V(286 60 29 288) M(18)
		4 V(286 288 65 63) M(18)
		4 V(287 73 71 289) M(18)
		4 V(287 289 0 31) M(18)
		4 V(288 29 1 290) M(18)
		4 V(288 290 67 65) M(18)
		4 V(289 71 69 291) M(18)
		4 V(289 291 36 0) M(18)
		4 V(290 1 36 291) M(18)
		4 V(290 291 69 67) M(18)
		4 V(292 293 132 50) M(16)
		4 V(292 50 40 294) M(16)
		4 V(293 295 119 132) M(16)
		4 V(294 40 38 296) M(16)
		4 V(295 297 42 119) M(16)
		4 V(296 38 39 298) M(16)
		4 V(297 299 43 42) M(16)
		4 V(298 39 45 300) M(16)
		4 V(299 301 41 43) M(16)
		4 V(300 45 127 302) M(16)
		4 V(301 303 124 41) M(16)
		4 V(302 127 124 303) M(16)
		4 V(304 48 130 305) M(16)
		4 V(304 305 293 292) M(16)
		4 V(304 292 294 306) M(16)
		4 V(304 306 8 48) M(16)
		4 V(305 130 121 307) M(16)
		4 V(305 307 295 293) M(16)
		4 V(306 294 296 308) M(16)
		4 V(306 308 25 8) M(16)
		4 V(307 121 11 309) M(16)
		4 V(307 309 297 295) M(16)
		4 V(308 296 298 310) M(16)
		4 V(308 310 9 25) M(16)
		4 V(309 11 27 311) M(16)
		4 V(309 311 299 297) M(16)
		4 V(310 298 300 312) M(16)
		4 V(310 312 44 9) M(16)
		4 V(311 27 10 313) M(16)
		4 V(311 313 301 299) M(16)
		4 V(312 300 302 314) M(16)
		4 V(312 314 126 44) M(16)
		4 V(313 10 125 315) M(16)
		4 V(313 315 303 301) M(16)
		4 V(314 302 303 315) M(16)
		4 V(314 315 125 126) M(16)
		4 V(316 184 266 317) M(22)
		4 V(316 318 174 184) M(22)
		4 V(317 266 253 319) M(22)
		4 V(318 320 172 174) M(22)
		4 V(319 253 176 321) M(22)
		4 V(320 322 173 172) M(22)
		4 V(321 176 177 323) M(22)
		4 V(322 324 179 173) M(22)
		4 V(323 177 175 325) M(22)
		4 V(324 326 261 179) M(22)
		4 V(325 175 258 327) M(22)
		4 V(326 327 258 261) M(22)
		4 V(328 316 317 329) M(22)
		4 V(328 329 264 182) M(22)
		4 V(328 182 142 330) M(22)
		4 V(328 330 318 316) M(22)
		4 V(329 317 319 331) M(22)
		4 V(329 331 255 264) M(22)
		4 V(330 142 159 332) M(22)
		4 V(330 332 320 318) M(22)
		4 V(331 319 321 333) M(22)
		4 V(331 333 145 255) M(22)
		4 V(332 159 143 334) M(22)
		4 V(332 334 322 320) M(22)
		4 V(333 321 323 335) M(22)
		4 V(333 335 161 145) M(22)
		4 V(334 143 178 336) M(22)
		4 V(334 336 324 322) M(22)
		4 V(335 323 325 337) M(22)
		4 V(335 337 144 161) M(22)
		4 V(336 178 260 338) M(22)
		4 V(336 338 326 324) M(22)
		4 V(337 325 327 339) M(22)
		4 V(337 339 259 144) M(22)
		4 V(338 260 259 339) M(22)
		4 V(338 339 327 326) M(22)
	}
}
Object "anchorëOîØ|hair" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 1.000 0.000 0.000
	color_type 1
	vertex 70 {
		-12.9321 200.5563 21.2085
		-11.6970 182.3124 19.8260
		-5.5789 200.8714 23.7943
		-2.6611 186.2175 25.0886
		-3.8313 202.0320 20.5447
		-0.5618 185.5095 23.2108
		-9.2392 200.3695 17.0470
		-8.2160 179.9568 16.2621
		-5.7135 201.1558 24.5428
		4.3218 187.5493 25.5327
		-2.6082 201.7563 25.1146
		6.4266 187.5109 25.7795
		-2.2076 203.3415 19.1627
		5.5861 187.4368 22.4236
		-4.4639 202.6478 20.3228
		3.5190 187.3701 21.4451
		-1.3769 201.5209 24.4960
		8.7925 182.8316 20.4999
		7.5783 203.5684 19.0834
		13.2678 186.0787 17.9656
		4.2584 204.8221 16.7486
		10.1582 184.9893 16.6105
		-2.7649 202.1471 21.5001
		7.0937 182.1728 17.2111
		2.8125 203.8665 23.1645
		10.3938 182.2885 21.2821
		0.3277 205.4162 19.0991
		7.9612 181.4355 17.2850
		-2.8182 193.6970 25.9736
		0.8630 195.4098 26.5244
		-2.7693 193.2111 21.9452
		0.3108 194.7777 22.7176
		8.0720 195.8262 24.2433
		10.4789 197.4698 18.8621
		2.0698 193.7504 25.8543
		9.0891 195.3827 15.9622
		0.4806 193.7700 21.0975
		5.0102 192.9544 19.1739
		-12.7883 191.1912 20.0294
		-4.7173 194.2047 26.0476
		-10.5640 190.2249 17.6282
		-2.9588 193.1114 19.9770
		12.0795 191.8589 17.6485
		9.9188 191.4290 16.1256
		8.7024 190.1162 23.7080
		7.1839 187.1299 19.1542
		5.9197 187.7296 23.8869
		3.9877 187.9947 19.5092
		-6.8363 201.6505 19.0058
		-9.5270 202.1361 22.7835
		-7.0937 192.2045 19.2486
		-9.2455 193.4074 24.0896
		-4.1552 182.4184 20.7891
		-7.6005 185.0328 23.7439
		-4.3446 197.9099 21.0406
		-4.7375 197.8009 25.2233
		-1.0488 198.8115 20.9574
		-1.1143 198.4994 25.7917
		29.2019 206.9105 -14.6536
		29.2393 175.4382 -15.5702
		0.0000 207.9799 -16.0286
		0.0000 174.7470 -17.0329
		-18.4279 178.2774 14.3922
		-29.2019 206.9105 -14.6536
		-29.2393 175.4382 -15.5702
		0.0000 206.6049 16.2076
		17.5390 204.9996 13.6009
		-17.5390 204.9996 13.6009
		0.0000 177.2707 16.3933
		18.4279 178.2774 14.3922
	}
	face 62 {
		4 V(14 12 10 8) M(57) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(57) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(24 16 22 26) M(58) UV(0.61432 1.00000 0.00000 1.00000 0.00000 0.00000 0.61432 0.00000)
		4 V(24 26 20 18) M(58) UV(0.61432 1.00000 0.61432 0.00000 1.00000 0.00000 1.00000 1.00000)
		4 V(25 19 21 27) M(58) UV(0.61432 0.00000 1.00000 0.00000 1.00000 1.00000 0.61432 1.00000)
		4 V(25 27 23 17) M(58) UV(0.61432 0.00000 0.61432 1.00000 0.00000 1.00000 0.00000 0.00000)
		4 V(28 29 11 9) M(57) UV(0.00000 0.50820 1.00000 0.50820 1.00000 1.00000 0.00000 1.00000)
		4 V(28 9 15 30) M(57) UV(1.00000 0.50820 1.00000 1.00000 0.00000 1.00000 0.00000 0.50820)
		4 V(29 31 13 11) M(57) UV(0.00000 0.50820 1.00000 0.50820 1.00000 1.00000 0.00000 1.00000)
		4 V(30 15 13 31) M(57) UV(1.00000 0.50820 1.00000 1.00000 0.00000 1.00000 0.00000 0.50820)
		4 V(32 24 18 33) M(58) UV(0.61432 0.48031 0.61432 0.00000 1.00000 0.00000 1.00000 0.48031)
		4 V(32 34 16 24) M(58) UV(0.61432 0.48031 0.00000 0.48031 0.00000 0.00000 0.61432 0.00000)
		4 V(33 18 20 35) M(58) UV(0.00000 0.48031 0.00000 0.00000 1.00000 0.00000 1.00000 0.48031)
		4 V(34 36 22 16) M(58) UV(1.00000 0.48031 0.00000 0.48031 0.00000 0.00000 1.00000 0.00000)
		4 V(35 20 26 37) M(58) UV(0.00000 0.48031 0.00000 0.00000 0.38568 0.00000 0.38568 0.48031)
		4 V(36 37 26 22) M(58) UV(1.00000 0.48031 0.38568 0.48031 0.38568 0.00000 1.00000 0.00000)
		4 V(38 1 7 40) M(56) UV(1.00000 0.45547 1.00000 1.00000 0.00000 1.00000 0.00000 0.45547)
		4 V(38 40 6 0) M(56) UV(1.00000 0.45547 0.00000 0.45547 0.00000 0.00000 1.00000 0.00000)
		4 V(39 2 4 41) M(56) UV(0.00000 0.45547 0.00000 0.00000 1.00000 0.00000 1.00000 0.45547)
		4 V(39 41 5 3) M(56) UV(0.00000 0.45547 1.00000 0.45547 1.00000 1.00000 0.00000 1.00000)
		4 V(42 33 35 43) M(58) UV(0.00000 0.76348 0.00000 0.48031 1.00000 0.48031 1.00000 0.76348)
		4 V(42 43 21 19) M(58) UV(0.00000 0.76348 1.00000 0.76348 1.00000 1.00000 0.00000 1.00000)
		4 V(42 19 25 44) M(58) UV(1.00000 0.76348 1.00000 1.00000 0.61432 1.00000 0.61432 0.76348)
		4 V(42 44 32 33) M(58) UV(1.00000 0.76348 0.61432 0.76348 0.61432 0.48031 1.00000 0.48031)
		4 V(43 35 37 45) M(58) UV(0.00000 0.76348 0.00000 0.48031 0.38568 0.48031 0.38568 0.76348)
		4 V(43 45 27 21) M(58) UV(0.00000 0.76348 0.38568 0.76348 0.38568 1.00000 0.00000 1.00000)
		4 V(44 25 17 46) M(58) UV(0.61432 0.76348 0.61432 1.00000 0.00000 1.00000 0.00000 0.76348)
		4 V(44 46 34 32) M(58) UV(0.61432 0.76348 0.00000 0.76348 0.00000 0.48031 0.61432 0.48031)
		4 V(45 37 36 47) M(58) UV(0.38568 0.76348 0.38568 0.48031 1.00000 0.48031 1.00000 0.76348)
		4 V(45 47 23 27) M(58) UV(0.38568 0.76348 1.00000 0.76348 1.00000 1.00000 0.38568 1.00000)
		4 V(46 17 23 47) M(58) UV(1.00000 0.76348 1.00000 1.00000 0.00000 1.00000 0.00000 0.76348)
		4 V(46 47 36 34) M(58) UV(1.00000 0.76348 0.00000 0.76348 0.00000 0.48031 1.00000 0.48031)
		4 V(48 4 2 49) M(56) UV(0.58809 0.00000 1.00000 0.00000 1.00000 1.00000 0.58809 1.00000)
		4 V(48 49 0 6) M(56) UV(0.58809 0.00000 0.58809 1.00000 0.00000 1.00000 0.00000 0.00000)
		4 V(48 6 40 50) M(56) UV(0.41191 0.00000 1.00000 0.00000 1.00000 0.45547 0.41191 0.45547)
		4 V(48 50 41 4) M(56) UV(0.41191 0.00000 0.41191 0.45547 0.00000 0.45547 0.00000 0.00000)
		4 V(49 2 39 51) M(56) UV(0.58809 0.00000 1.00000 0.00000 1.00000 0.45547 0.58809 0.45547)
		4 V(49 51 38 0) M(56) UV(0.58809 0.00000 0.58809 0.45547 0.00000 0.45547 0.00000 0.00000)
		4 V(50 40 7 52) M(56) UV(0.41191 0.45547 1.00000 0.45547 1.00000 1.00000 0.41191 1.00000)
		4 V(50 52 5 41) M(56) UV(0.41191 0.45547 0.41191 1.00000 0.00000 1.00000 0.00000 0.45547)
		4 V(51 39 3 53) M(56) UV(0.58809 0.45547 1.00000 0.45547 1.00000 1.00000 0.58809 1.00000)
		4 V(51 53 1 38) M(56) UV(0.58809 0.45547 0.58809 1.00000 0.00000 1.00000 0.00000 0.45547)
		4 V(52 7 1 53) M(56) UV(0.58809 1.00000 0.00000 1.00000 0.00000 0.00000 0.58809 0.00000)
		4 V(52 53 3 5) M(56) UV(0.58809 1.00000 0.58809 0.00000 1.00000 0.00000 1.00000 1.00000)
		4 V(54 14 8 55) M(57) UV(0.00000 0.26082 0.00000 0.00000 1.00000 0.00000 1.00000 0.26082)
		4 V(54 55 28 30) M(57) UV(0.00000 0.26082 1.00000 0.26082 1.00000 0.50820 0.00000 0.50820)
		4 V(54 30 31 56) M(57) UV(1.00000 0.26082 1.00000 0.50820 0.00000 0.50820 0.00000 0.26082)
		4 V(54 56 12 14) M(57) UV(1.00000 0.26082 0.00000 0.26082 0.00000 0.00000 1.00000 0.00000)
		4 V(55 8 10 57) M(57) UV(0.00000 0.26082 0.00000 0.00000 1.00000 0.00000 1.00000 0.26082)
		4 V(55 57 29 28) M(57) UV(0.00000 0.26082 1.00000 0.26082 1.00000 0.50820 0.00000 0.50820)
		4 V(56 31 29 57) M(57) UV(1.00000 0.26082 1.00000 0.50820 0.00000 0.50820 0.00000 0.26082)
		4 V(56 57 10 12) M(57) UV(1.00000 0.26082 0.00000 0.26082 0.00000 0.00000 1.00000 0.00000)
		4 V(59 58 60 61) M(4) UV(0.00000 0.73819 0.00000 0.54917 1.00000 0.54917 1.00000 0.73819)
		4 V(61 60 63 64) M(4) UV(1.00000 0.73819 1.00000 0.54917 0.00000 0.54917 0.00000 0.73819)
		4 V(69 66 58 59) M(4) UV(0.50000 0.73819 0.50000 0.54917 1.00000 0.54917 1.00000 0.73819)
		4 V(64 63 67 62) M(4) UV(1.00000 0.73819 1.00000 0.54917 0.50000 0.54917 0.50000 0.73819)
		4 V(60 58 66 65) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 0.50000 0.00000 0.50000)
		4 V(59 61 68 69) M(4) UV(1.00000 1.00000 0.00000 1.00000 0.00000 0.50000 1.00000 0.50000)
		4 V(63 60 65 67) M(4) UV(1.00000 0.00000 0.00000 0.00000 0.00000 0.50000 1.00000 0.50000)
		4 V(61 64 62 68) M(4) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.50000 0.00000 0.50000)
		4 V(69 68 65 66) M(4) UV(1.00000 1.00000 0.00000 1.00000 0.00000 0.54917 1.00000 0.54917)
		4 V(68 62 67 65) M(4) UV(0.00000 1.00000 1.00000 1.00000 1.00000 0.54917 0.00000 0.54917)
	}
}
Eof
